ID:001
PAIR:優しい|優しい

A:今日は順調そうだね
B:うん。調子いいかも

---

ID:002
PAIR:優しい|優しい

A:無理してない？
B:うん。まだ大丈夫だよ

---

ID:003
PAIR:優しい|優しい

A:少し安心したね
B:うん。悪くないね

---

ID:004
PAIR:優しい|優しい

A:一緒だと心強いね
B:私も。

---

ID:005
PAIR:優しい|熱血

A:元気いっぱいだね
B:もちろんだ！

---

ID:006
PAIR:優しい|熱血

A:飛ばしすぎないでね
B:ああ！大丈夫だ！

---

ID:007
PAIR:優しい|熱血

A:調子が良さそうで安心した
B:この勢いで進もう！

---

ID:008
PAIR:優しい|熱血

A:調子よさそうだね
B:ふふっ、今日は気分がいいんだ

---

ID:009
PAIR:優しい|冷静

A:落ち着いてるね
B:良い流れだからな

---

ID:010
PAIR:優しい|冷静

A:安全かな？
B:油断しなければ大丈夫だ

---

ID:011
PAIR:優しい|冷静

A:少し気持ちが楽になったよ
B:その調子を保つといい

---

ID:012
PAIR:優しい|冷静

A:一緒だと安心する
B:ああ、頼りにしている

---

ID:013
PAIR:優しい|生意気

A:今日は機嫌が良さそうだね
B:まあ、悪くないかな

---

ID:014
PAIR:優しい|生意気

A:その調子なら安心かな
B:心配すんなって

---

ID:015
PAIR:優しい|生意気

A:無理だけはしないでね
B:あたし、そんなに弱くないよ

---

ID:016
PAIR:優しい|生意気

A:頼りにしてるね。
B:ふふっ、見る目あるじゃん

---

ID:017
PAIR:優しい|のんびり

A:今日は穏やかだね
B:うん、それが一番

---

ID:018
PAIR:優しい|のんびり

A:焦らなくて大丈夫だよ
B:うん、ありがとう

---

ID:019
PAIR:優しい|のんびり

A:なんだか心が落ち着くね
B:こういう時間、好きなんだ

---

ID:020
PAIR:優しい|のんびり

A:一緒にいると安心する
B:私も。肩の力が抜けるよ

---

ID:021
PAIR:優しい|真面目

A:落ち着いて進もう
B:はい。この調子を維持しましょう

---

ID:022
PAIR:優しい|真面目

A:無理はしてない？
B:大丈夫です。まだ余裕があります

---

ID:023
PAIR:優しい|真面目

A:今日は安心して歩けるね
B:油断せず、このまま進みましょう

---

ID:024
PAIR:優しい|真面目

A:一緒だと心強いよ
B:私もです。頼りにしています

---

ID:025
PAIR:優しい|世話好き

A:今日は元気そうだね
B:●●もね。安心したよ

---

ID:026
PAIR:優しい|世話好き

A:疲れたら言ってね
B:●●も無理しないでね

---

ID:027
PAIR:優しい|世話好き

A:こうして歩けると安心するね
B:何事もなく進めるのが一番だね

---

ID:028
PAIR:優しい|世話好き

A:いつも気にかけてくれてありがとう
B:気付いたら心配しちゃうんだ

---

ID:029
PAIR:優しい|お調子者

A:今日は楽しそうだね
B:うん！なんだか気分がいいんだ！

---

ID:030
PAIR:優しい|お調子者

A:今日は気分いいの？
B:つい楽しくなっちゃって！

---

ID:031
PAIR:優しい|お調子者

A:元気を分けてもらってる気がする
B:もっと分けてあげよっか？

---

ID:032
PAIR:優しい|お調子者

A:今日はいい日になりそう
B:うん！そんな気がしてきた！

---

ID:033
PAIR:優しい|無口

A:今日は落ち着いてるね
B:……ああ。

---

ID:034
PAIR:優しい|無口

A:隣にいてくれると安心するよ。
B:……同じく。

---

ID:035
PAIR:優しい|無口

A:何か話したいことある？
B:……いや特に。

---

ID:036
PAIR:優しい|無口

A:さっきはありがとう
B:……どういたしまして。

---

ID:037
PAIR:優しい|怖がり

A:今日は落ち着いてるね
B:う、うん…。ちょっと安心してる

---

ID:038
PAIR:優しい|怖がり

A:大丈夫。一緒にいるからね
B:ありがとう。安心できるよ。

---

ID:039
PAIR:優しい|怖がり

A:焦らなくても大丈夫だよ。
B:うん…。ゆっくり進もう。

---

ID:040
PAIR:優しい|怖がり

A:今日はいい調子だね。
B:このまま何事もないといいな…。

---

ID:041
PAIR:熱血|熱血

A:よし、この調子で行こう！
B:最後まで突っ走るよ！

---

ID:042
PAIR:熱血|熱血

A:体が軽いな！
B:今日は負ける気がしない！

---

ID:043
PAIR:熱血|熱血

A:いい感じに進めてる！
B:もっと盛り上がってきた！

---

ID:044
PAIR:熱血|熱血

A:終わったら美味しいもの食べよう！
B:賛成！ひと汗かくぞー！

---

ID:045
PAIR:熱血|冷静

A:今日は流れがいいな！
B:ああ、この調子でいこう

---

ID:046
PAIR:熱血|冷静

A:どんどん進もう！
B:急がば回れだよ

---

ID:047
PAIR:熱血|冷静

A:なんだか楽しくなってきた！
B:楽しめる余裕があるうちはいいが

---

ID:048
PAIR:熱血|冷静

A:よーし、このまま最後まで行くぞ！
B:ああ。その意気だ

---

ID:049
PAIR:熱血|生意気

A:今日は絶好調だね！
B:やっと私に追いついてきた？

---

ID:050
PAIR:熱血|生意気

A:その余裕、嫌いじゃないよ！
B:でしょ？余裕だもんね

---

ID:051
PAIR:熱血|生意気

A:一緒なら何でもできそうだ！
B:ふふっ、自信は買うよ

---

ID:052
PAIR:熱血|生意気

A:まだまだ頑張れるぞ！
B:そのくらい元気じゃないとね！

---

ID:053
PAIR:熱血|のんびり

A:今日は気分がいいね！
B:うん。のんびり行きたいな

---

ID:054
PAIR:熱血|のんびり

A:もっと勢いよく行こう！
B:慌てなくても大丈夫だよ

---

ID:055
PAIR:熱血|のんびり

A:元気が有り余ってるよ！
B:その元気、少し分けてよー

---

ID:056
PAIR:熱血|のんびり

A:休まず行けそう！
B:休まないの？

---

ID:057
PAIR:熱血|真面目

A:今日も気合い十分だよ！
B:その意気込みは頼もしいですね

---

ID:058
PAIR:熱血|真面目

A:よし、このまま進もう！
B:はい。一歩ずつ確実に！

---

ID:059
PAIR:熱血|真面目

A:なんだか調子が出てきた！
B:良い流れですね！維持しましょう

---

ID:060
PAIR:熱血|真面目

A:一緒だと心強い！
B:私もです！最後まで頑張りましょう

---

ID:061
PAIR:熱血|世話好き

A:今日も元気いっぱい！
B:その元気なら安心だね

---

ID:062
PAIR:熱血|世話好き

A:まだまだ走れるぞ！
B:無理だけはしないで！

---

ID:063
PAIR:熱血|世話好き

A:今日は気分が最高！
B:その笑顔を見ると嬉しいよ

---

ID:064
PAIR:熱血|世話好き

A:よし、次も頑張ろう！
B:うん。一緒に頑張ろうね

---

ID:065
PAIR:熱血|お調子者

A:今日は最高の日だ！
B:でしょでしょ！そんな気がしてた！

---

ID:066
PAIR:熱血|お調子者

A:まだまだ元気だよ！
B:あたしなんて絶好調だよ！

---

ID:067
PAIR:熱血|お調子者

A:この調子でどんどん行こう！
B:賛成！楽しまなきゃ！

---

ID:068
PAIR:熱血|お調子者

A:一緒だと気分が上がるな！
B:あたしも！なんかワクワクしてきた！

---

ID:069
PAIR:熱血|無口

A:今日はいい感じだね！
B:……悪くない。

---

ID:070
PAIR:熱血|無口

A:もっと話そうよ！
B:……必要なら。

---

ID:071
PAIR:熱血|無口

A:その一言で十分伝わるね！
B:……そうかも。

---

ID:072
PAIR:熱血|無口

A:一緒だと心強いぞ！
B:……同意。

---

ID:073
PAIR:熱血|怖がり

A:今日はいい調子だね！
B:う、うん…。

---

ID:074
PAIR:熱血|怖がり

A:大丈夫！私がついてる！
B:ありがとう…安心した

---

ID:075
PAIR:熱血|怖がり

A:元気出して行こう！
B:うん…頑張ってついていくね

---

ID:076
PAIR:熱血|怖がり

A:肩の力抜いていいよ！
B:そうする…。少し緊張しすぎてたかも

---

ID:077
PAIR:冷静|冷静

A:順調だね
B:ああ、この流れを保とう

---

ID:078
PAIR:冷静|冷静

A:焦る必要はなさそうだ
B:落ち着いて進めば十分

---

ID:079
PAIR:冷静|冷静

A:余裕があるな
B:深呼吸だ

---

ID:080
PAIR:冷静|冷静

A:静かな時間だな
B:警戒を怠るなよ

---

ID:081
PAIR:冷静|生意気

A:今日は落ち着いてるな
B:敵も大したことないしね！

---

ID:082
PAIR:冷静|生意気

A:油断はしないように
B:分かってるって！

---

ID:083
PAIR:冷静|生意気

A:余裕があるのはいいことだ
B:刺激が足りないぐらいだよ

---

ID:084
PAIR:冷静|生意気

A:調子は悪くないようだな
B:ああ、そっちこそ

---

ID:085
PAIR:冷静|のんびり

A:今日は落ち着いて進めそう
B:うん、こんな時間は好きだよ

---

ID:086
PAIR:冷静|のんびり

A:焦らなくて済みそうだ
B:ゆっくり歩いていい？

---

ID:087
PAIR:冷静|のんびり

A:いい流れだぞ
B:おなかすいてきたな

---

ID:088
PAIR:冷静|のんびり

A:周囲を警戒しろ
B:そうだった、キノコ捜してたよ

---

ID:089
PAIR:冷静|真面目

A:順調のようだな
B:はい、この調子を維持しましょう

---

ID:090
PAIR:冷静|真面目

A:忘れ物はないか？
B:大丈夫です！

---

ID:091
PAIR:冷静|真面目

A:いい流れだ
B:ええ、気を緩めず進みましょう

---

ID:092
PAIR:冷静|真面目

A:基本が肝心だ
B:はい、初心を忘れずにいきます

---

ID:093
PAIR:冷静|世話好き

A:調子は悪くなさそうだな
B:うん。気を付けて進もう

---

ID:094
PAIR:冷静|世話好き

A:空気がおいしい
B:ほんとだ

---

ID:095
PAIR:冷静|世話好き

A:妙に静かだな
B:ちょっと落ち着くね

---

ID:096
PAIR:冷静|世話好き

A:道に迷うなよ
B:気を付けるね

---

ID:097
PAIR:冷静|お調子者

A:今日は余裕がありそうだな
B:うん、いい感じ！

---

ID:098
PAIR:冷静|お調子者

A:まだまだ余裕がある
B:絶好調！

---

ID:099
PAIR:冷静|お調子者

A:浮かれすぎないようにな
B:分かってるってー！

---

ID:100
PAIR:冷静|お調子者

A:楽しそうだな
B:まあ、笑ってるほうが元気出るし！

---

ID:101
PAIR:冷静|無口

A:今日は静かだ
B:……嫌いじゃない。

---

ID:102
PAIR:冷静|無口

A:落ち着いて進めているぞ
B:……。

---

ID:103
PAIR:冷静|無口

A:何か気になることはあるか？
B:……今はない。

---

ID:104
PAIR:冷静|無口

A:一緒だと安心だ
B:……私も。

---

ID:105
PAIR:冷静|怖がり

A:怖いのか？
B:う、うん…。でも今は安心できる

---

ID:106
PAIR:冷静|怖がり

A:深呼吸しながら進もう
B:そうだね…。落ち着いてきたよ

---

ID:107
PAIR:冷静|怖がり

A:心配するな
B:その言葉、すごく安心する…

---

ID:108
PAIR:冷静|怖がり

A:順調だ。このまま行こう
B:うん…。頑張れそう

---

ID:109
PAIR:生意気|生意気

A:今日は楽勝じゃない？
B:最初からそう思ってたけど

---

ID:110
PAIR:生意気|生意気

A:調子いいと気分もいいね。
B:それ！今さら気付いたの？

---

ID:111
PAIR:生意気|生意気

A:今日は私たちの勝ちって感じ
B:まだ終わってないけどね

---

ID:112
PAIR:生意気|生意気

A:たまには褒めてくれてもいいよ？
B:ふふっ、今日は頑張ってるじゃん

---

ID:113
PAIR:生意気|のんびり

A:今日はずいぶん静かじゃない？
B:たまにはこんな日もいいよ

---

ID:114
PAIR:生意気|のんびり

A:そんなにのんびりしてて平気？
B:案外平気だよ

---

ID:115
PAIR:生意気|のんびり

A:余裕だね
B:おいしいものが食べたい

---

ID:116
PAIR:生意気|のんびり

A:その落ち着き、ちょっと不思議
B:生まれつきなんだよね

---

ID:117
PAIR:生意気|真面目

A:今日は調子いいじゃん
B:ええ。このまま気を引き締めましょう

---

ID:118
PAIR:生意気|真面目

A:そんなに真面目じゃ疲れるよ？
B:自分でもそう思います

---

ID:119
PAIR:生意気|真面目

A:たまには肩の力抜きなー
B:ありがとうございます

---

ID:120
PAIR:生意気|真面目

A:あんたといると退屈しないね
B:そうですか？嬉しいです

---

ID:121
PAIR:生意気|世話好き

A:今日は元気そうじゃん
B:そっちこそ

---

ID:122
PAIR:生意気|世話好き

A:そんなに心配しなくても平気だって
B:つい気になっちゃうんだもん

---

ID:123
PAIR:生意気|世話好き

A:そんな顔してると疲れるよ？
B:心配性なのかな

---

ID:124
PAIR:生意気|世話好き

A:ふふ、今日は悪くない日かも
B:うん。このまま穏やかだといいね

---

ID:125
PAIR:生意気|お調子者

A:今日は調子いいじゃん？
B:まー、余裕って感じ？

---

ID:126
PAIR:生意気|お調子者

A:その元気、うるさいくらい
B:褒め言葉ってことだよね？

---

ID:127
PAIR:生意気|お調子者

A:あんた見てると飽きないね
B:それって褒めてるの？

---

ID:128
PAIR:生意気|お調子者

A:今日はあんたにしては悪くないね
B:今日は？今日はって何さ～！

---

ID:129
PAIR:生意気|無口

A:何か喋ったら？
B:……え？

---

ID:130
PAIR:生意気|無口

A:静かすぎない？
B:……そうかな。

---

ID:131
PAIR:生意気|無口

A:その一言で伝わるの、ずるいよね
B:……そう？

---

ID:132
PAIR:生意気|無口

A:たまには笑いなよ
B:……ふっ。

---

ID:133
PAIR:生意気|怖がり

A:そんなに緊張しなくても平気でしょ？
B:そ、そうなんだけど…

---

ID:134
PAIR:生意気|怖がり

A:今日は大丈夫そうじゃん
B:うん…。今のところはね…

---

ID:135
PAIR:生意気|怖がり

A:困ったらちゃんと言いなよ
B:ありがとう…。その時はお願い

---

ID:136
PAIR:生意気|怖がり

A:意外と頑張るじゃん？
B:え…ちゃんと見てくれてたんだ

---

ID:137
PAIR:のんびり|のんびり

A:今日は気持ちいいね
B:うん。この時間、好きだわ

---

ID:138
PAIR:のんびり|のんびり

A:急がなくても大丈夫だよね
B:うん、気楽に行こう

---

ID:139
PAIR:のんびり|のんびり

A:なんだか気が合うね
B:波長が合うのかも

---

ID:140
PAIR:のんびり|のんびり

A:少し休みたくなる
B:そろそろお弁当たべる？

---

ID:141
PAIR:のんびり|真面目

A:今日はいい流れだね
B:ええ。この調子を保ちましょう

---

ID:142
PAIR:のんびり|真面目

A:急がなくても平気かな？
B:落ち着いて進むことも大切ですね

---

ID:143
PAIR:のんびり|真面目

A:マイペースでごめんね
B:人それぞれ個性がありますから

---

ID:144
PAIR:のんびり|真面目

A:一緒だと安心するよ
B:私もです。穏やかに進めます

---

ID:145
PAIR:のんびり|世話好き

A:今日は空気がおいしいね
B:あ、ほんとだ

---

ID:146
PAIR:のんびり|世話好き

A:無理はしてない？
B:大丈夫だよ

---

ID:147
PAIR:のんびり|世話好き

A:こういう時間って落ち着く
B:それ、分かるかも

---

ID:148
PAIR:のんびり|世話好き

A:一緒にいると安心するよ
B:ありがとう

---

ID:149
PAIR:のんびり|お調子者

A:今日は気分がいいんだ
B:そうなの？いいことあった？

---

ID:150
PAIR:のんびり|お調子者

A:あとでおにぎりたべない？
B:私おかかで！

---

ID:151
PAIR:のんびり|お調子者

A:よくマイペースって言われるの
B:ああ、その通りだよ！

---

ID:152
PAIR:のんびり|お調子者

A:おにぎりたべる？
B:もーらい！

---

ID:153
PAIR:のんびり|無口

A:おにぎりたべる？
B:……うん。

---

ID:154
PAIR:のんびり|無口

A:この空気落ち着くなー
B:……私も好き。

---

ID:155
PAIR:のんびり|無口

A:帰ったら温泉はいりたい
B:……あり。

---

ID:156
PAIR:のんびり|無口

A:転ばないようにね
B:……うん。

---

ID:157
PAIR:のんびり|怖がり

A:昨日はよく寝れた？
B:……うん。

---

ID:158
PAIR:のんびり|怖がり

A:ゆっくり行こう
B:そうだね…。そのほうが安全

---

ID:159
PAIR:のんびり|怖がり

A:深呼吸すると落ち着くよ
B:ありがとう…。やってみる

---

ID:160
PAIR:のんびり|怖がり

A:隣にいるから大丈夫。
B:うん…。隣にいてね

---

ID:161
PAIR:真面目|真面目

A:順調ですね
B:はい。この調子で進みましょう

---

ID:162
PAIR:真面目|真面目

A:ここまで問題ありません
B:ええ。今の状態を維持したいです

---

ID:163
PAIR:真面目|真面目

A:気を緩めずに行きましょう
B:はい。集中

---

ID:164
PAIR:真面目|真面目

A:あなたと一緒だと心強いです
B:最後まで頑張りましょう

---

ID:165
PAIR:真面目|世話好き

A:体調は大丈夫ですか？
B:うん。あなたも無理しないでね

---

ID:166
PAIR:真面目|世話好き

A:順調ですね
B:いいことね

---

ID:167
PAIR:真面目|世話好き

A:この調子を維持しましょう
B:うん。焦らず行こうね

---

ID:168
PAIR:真面目|世話好き

A:周囲に気を付けて
B:そうだね、気を引き締めないと

---

ID:169
PAIR:真面目|お調子者

A:今日は順調ですね
B:いつも順調さ！

---

ID:170
PAIR:真面目|お調子者

A:少し気持ちに余裕が出てきました
B:いいことじゃん！

---

ID:171
PAIR:真面目|お調子者

A:あなたはいつも明るいですね。
B:その方が楽しいじゃん！

---

ID:172
PAIR:真面目|お調子者

A:その前向きさは見習いたいです
B:えへへ、照れちゃうな！

---

ID:173
PAIR:真面目|無口

A:今日は順調ですね
B:……うん。

---

ID:174
PAIR:真面目|無口

A:落ち着いて進めていますね
B:……その調子。

---

ID:175
PAIR:真面目|無口

A:ケガはないですか？
B:……大丈夫。

---

ID:176
PAIR:真面目|無口

A:あなたがいてくれて安心です
B:……そう？

---

ID:177
PAIR:真面目|怖がり

A:ここまでは順調ですね
B:うん…。少し安心…

---

ID:178
PAIR:真面目|怖がり

A:焦らず、行きましょう
B:うん…慎重に…

---

ID:179
PAIR:真面目|怖がり

A:無理はしていませんか？
B:大丈夫…ちょっと怖いけど

---

ID:180
PAIR:真面目|怖がり

A:あなたと一緒なら心強いです
B:え…ありがとう…

---

ID:181
PAIR:世話好き|世話好き

A:疲れてない？
B:うん。そっちこそ大丈夫？

---

ID:182
PAIR:世話好き|世話好き

A:今日は安心して進めそう
B:準備は大事だよね

---

ID:183
PAIR:世話好き|世話好き

A:無理しそうになったら言ってね
B:ありがとう。あなたもね

---

ID:184
PAIR:世話好き|世話好き

A:回復薬は足りてる？
B:ちょっとカバン見てみる

---

ID:185
PAIR:世話好き|お調子者

A:今日も元気だね
B:もちろん！絶好調だよ！

---

ID:186
PAIR:世話好き|お調子者

A:なにかいいことあったの？
B:毎日この調子だよ

---

ID:187
PAIR:世話好き|お調子者

A:無理だけはしないでね
B:大丈夫！ちゃんと加減するから！

---

ID:188
PAIR:世話好き|お調子者

A:今日も楽しそうだね
B:楽しいほうが頑張れるもん！

---

ID:189
PAIR:世話好き|無口

A:今日は落ち着いてるね
B:……うん。

---

ID:190
PAIR:世話好き|無口

A:疲れたら遠慮なく言ってね
B:……ああ。

---

ID:191
PAIR:世話好き|無口

A:あなたが元気そうで安心した
B:……元気だよ。

---

ID:192
PAIR:世話好き|無口

A:隣にいてくれると安心するよ
B:……私も。

---

ID:193
PAIR:世話好き|怖がり

A:今日は少し安心できてる？
B:うん…今は大丈夫そう

---

ID:194
PAIR:世話好き|怖がり

A:困ったらすぐ頼ってね
B:ありがとう…そうする

---

ID:195
PAIR:世話好き|怖がり

A:無理はしないで
B:心配かけてごめんね

---

ID:196
PAIR:世話好き|怖がり

A:一緒だから大丈夫だよ
B:うん…ありがとう

---

ID:197
PAIR:お調子者|お調子者

A:今日はついてる気がする！
B:あたしも！なんかワクワクする！

---

ID:198
PAIR:お調子者|お調子者

A:この調子なら楽勝かも！
B:うん！楽勝楽勝！

---

ID:199
PAIR:お調子者|お調子者

A:帰ったら何しようかな！
B:まずはいっぱい休もー！

---

ID:200
PAIR:お調子者|お調子者

A:ねえ見てあれ！
B:え！何あのキノコ！

---

ID:201
PAIR:お調子者|無口

A:ねぇねぇ、何か話そうよ！
B:……何を？

---

ID:202
PAIR:お調子者|無口

A:そんなに静かだと寝ちゃうよ？
B:……おやすみ。

---

ID:203
PAIR:お調子者|無口

A:怒ってる？
B:……怒ってない。

---

ID:204
PAIR:お調子者|無口

A:今ちょっと笑ったでしょ！
B:……気のせい。

---

ID:205
PAIR:お調子者|怖がり

A:今日はいいことありそうじゃない？
B:う、うん…そうだといいけど

---

ID:206
PAIR:お調子者|怖がり

A:怖いの？
B:ちょっとね

---

ID:207
PAIR:お調子者|怖がり

A:笑ってたら怖さも逃げるって！
B:ふふっ…。あれ？ダメみたい

---

ID:208
PAIR:お調子者|怖がり

A:大丈夫！あたしもいるから！
B:ありがとう…

---

ID:209
PAIR:無口|無口

A:……。
B:……。

---

ID:210
PAIR:無口|無口

A:……落ち着く。
B:……うん。

---

ID:211
PAIR:無口|無口

A:……調子は？
B:……悪くない。

---

ID:212
PAIR:無口|無口

A:……行こうか。
B:……うん。

---

ID:213
PAIR:無口|怖がり

A:……大丈夫？
B:うん…。少し緊張してるけど

---

ID:214
PAIR:無口|怖がり

A:……無理するな。
B:気をつけるね。

---

ID:215
PAIR:無口|怖がり

A:……隣にいる。
B:うん…。安心する。

---

ID:216
PAIR:無口|怖がり

A:……。
B:…怖いから何か話して

---

ID:217
PAIR:怖がり|怖がり

A:今日は静かだね…
B:うん…

---

ID:218
PAIR:怖がり|怖がり

A:少し落ち着いてきた…
B:私も…さっきより平気

---

ID:219
PAIR:怖がり|怖がり

A:一緒だと安心するね…
B:うん…一人じゃないよ

---

ID:220
PAIR:怖がり|怖がり

A:うわ！虫だ！
B:ひぃ！！
