ID:001
TRIO:怖がり|熱血|冷静

A:今、草が動いたけど…
B:敵か!? 出てこい!!
C:りすだ

---

ID:002
TRIO:優しい|のんびり|無口

A:きのこ、たくさんだね
B:鍋にしたいな〜
C:……全部毒

---

ID:003
TRIO:生意気|お調子者|冷静

A:あたし今日、冴えてるかも
B:あたしも今日は冴え冴え!
C:さっき二人同時に転んでた

---

ID:004
TRIO:のんびり|生意気|優しい

A:雲がお餅に見えるね〜
B:お腹すいてるだけでしょ
C:ごめん、私も見えてた

---

ID:005
TRIO:冷静|怖がり|熱血

A:この橋、だいぶ古いな
B:落ちたりしないよね…?
C:私が落ちて確かめてくる!

---

ID:006
TRIO:無口|優しい|生意気

A:……巣
B:小鳥のお家だね
C:あたしの荷物より整ってるし

---

ID:007
TRIO:熱血|生意気|無口

A:私の背中について来い!
B:道、間違えてるって
C:……二回目

---

ID:008
TRIO:お調子者|熱血|冷静

A:雨雲はあたしが睨んで消す!
B:手伝うぞ!!
C:目が乾くだけだ

---

ID:009
TRIO:怖がり|優しい|冷静

A:妖怪の気配がする気が…
B:大丈夫、気のせいだよ
C:いや、いる

---

ID:010
TRIO:真面目|のんびり|生意気

A:忘れ物はありませんね?
B:心を家に忘れたかも〜
C:取りに戻らないからね

---

ID:011
TRIO:優しい|熱血|冷静

A:この木の実、食べられるかな
B:私が試す! 毒なら分かる!
C:分かった時は手遅れだ

---

ID:012
TRIO:生意気|無口|お調子者

A:あたしの荷造り、完璧でしょ
B:……菓子の音
C:ほぼおやつじゃん!

---

ID:013
TRIO:のんびり|冷静|怖がり

A:この川、渡れるかな〜
B:浅い。問題ない
C:浅くても私は転ぶ気が…

---

ID:014
TRIO:優しい|生意気|無口

A:昨日、寝言で歌ってたね
B:あたしじゃないし!
C:……二番まで

---

ID:015
TRIO:のんびり|お調子者|冷静

A:いい風〜、髪が踊ってる〜
B:あたしの髪は今日も完璧!
C:後ろに蜘蛛の巣ついてるぞ

---

ID:016
TRIO:優しい|冷静|生意気

A:見て、虹が出てるよ
B:水しぶきの反射だ
C:きれいなら理屈はいいの

---

ID:017
TRIO:怖がり|熱血|優しい

A:今日は私が先頭に立つ…
B:どうした!? 何かあったか!?
C:成長だと思うよ…?

---

ID:018
TRIO:のんびり|無口|熱血

A:りすがいたよ〜、ほら〜
B:……逃げた
C:私の気合いが漏れたか!!

---

ID:019
TRIO:怖がり|冷静|お調子者

A:みんな、はぐれないでね…
B:はぐれたら川まで戻れ
C:はぐれたらあたし家まで戻る!

---

ID:020
TRIO:のんびり|真面目|優しい

A:近道みつけた〜、こっち〜
B:そこは崖です
C:近いのは間違いないね…

---

ID:021
TRIO:熱血|お調子者|生意気

A:荷物は全部私が持つ!!
B:やった、身軽じゃん!
C:即答で甘えるな

---

ID:022
TRIO:真面目|怖がり|冷静

A:川を渡ります。足元注意
B:滑ったらどうしよう…
C:濡れるだけだ

---

ID:023
TRIO:お調子者|怖がり|冷静

A:肝試しみたいで楽しいじゃん!
B:楽しまないで…
C:安心しろ、実物が出る

---

ID:024
TRIO:優しい|無口|熱血

A:花の冠、編んであげようか
B:……欲しい
C:私は兜の形で頼む!

---

ID:025
TRIO:冷静|生意気|のんびり

A:進みが遅い。原因は誰だ
B:あたしのわけないでしょ
C:私だ〜、道草食べてた〜

---

ID:026
TRIO:真面目|お調子者|優しい

A:おやつは半分残しましょう
B:もう全部食べたじゃん!
C:実は私も…ごめんね

---

ID:027
TRIO:のんびり|優しい|冷静

A:今日はいっぱい歩いたね〜
B:みんな頑張ってるよ
C:まだ半分だ

---

ID:028
TRIO:冷静|熱血|怖がり

A:妙に静かだな
B:嵐の前ってやつか!?
C:変なこと言わないでよ…

---

ID:029
TRIO:熱血|優しい|無口

A:今日の私、何点だった!?
B:百点満点だよ
C:……六十

---

ID:030
TRIO:怖がり|真面目|無口

A:昨日、怖い夢を見ちゃって…
B:どんな夢ですか?
C:……聞きたい

---

ID:031
TRIO:お調子者|冷静|生意気

A:見てて、木登り名人の技!
B:登ってみろ
C:草鞋脱いだだけじゃん

---

ID:032
TRIO:優しい|冷静|無口

A:帰ったら温泉卵作ろうね
B:何個作る気だ
C:……百

---

ID:033
TRIO:のんびり|お調子者|怖がり

A:蝶々についてったら道消えた〜
B:いい冒険じゃん!
C:よくないよぉ…

---

ID:034
TRIO:熱血|のんびり|冷静

A:見ろ、いい枝だ! 剣にする!
B:私のはしゃもじにする〜
C:装備の差がすごいな

---

ID:035
TRIO:生意気|怖がり|冷静

A:虫くらい平気だし
B:肩に、乗ってるよ…!
C:見事に固まってるな

---

ID:036
TRIO:お調子者|真面目|無口

A:あたしが先頭やったげる!
B:方向の感覚はあるのですか
C:……無い

---

ID:037
TRIO:怖がり|生意気|熱血

A:はぐれたら大声で呼んでね…
B:あんたの声、小さいって
C:私が二人分叫ぶ!!

---

ID:038
TRIO:生意気|無口|冷静

A:あたしのこと頼りにしてるでしょ
B:……時々
C:最大級の賛辞だな

---

ID:039
TRIO:優しい|お調子者|生意気

A:金平糖、一人一粒ずつね
B:あたし二粒もらうね!
C:算術からやり直しな

---

ID:040
TRIO:冷静|のんびり|無口

A:そろそろ雨が来るな
B:洗濯物ないから平気だよ〜
C:……洗濯物は私たち

---

ID:041
TRIO:熱血|真面目|怖がり

A:壁は乗り越えるためにある!
B:回り道も検討しましょう
C:回ろう? ね? 回ろう?

---

ID:042
TRIO:優しい|怖がり|冷静

A:虫も一生懸命生きてるね
B:一生懸命こっちに来てる!
C:蜂だ。走れ

---

ID:043
TRIO:生意気|優しい|無口

A:別に楽しくなんかないし
B:ふふ、鼻歌出てたよ
C:……三曲目

---

ID:044
TRIO:お調子者|熱血|真面目

A:あたしの勘、今日も絶好調!
B:私の勘も燃えている!!
C:勘は燃えません

---

ID:045
TRIO:冷静|生意気|優しい

A:今気づいたが、いたのか
B:ずっと隣にいたし!!
C:気配を消す特技だね

---

ID:046
TRIO:真面目|怖がり|お調子者

A:暗い道は固まって歩きます
B:く、くっついていい…?
C:あたしにもくっついてよ!

---

ID:047
TRIO:真面目|冷静|無口

A:私の話、長いですか?
B:長い
C:……巻物

---

ID:048
TRIO:無口|熱血|生意気

A:……石、光ってる
B:お宝だー!!
C:濡れてるだけだって

---

ID:049
TRIO:無口|のんびり|怖がり

A:……蛇
B:縄かもよ〜
C:確かめたくないよ…!

---

ID:050
TRIO:怖がり|お調子者|真面目

A:橋、揺れてない…?
B:揺らしてるのあたしじゃん!
C:即刻やめなさい

---

ID:051
TRIO:優しい|熱血|のんびり

A:小鳥が鳴いてるね
B:私への声援だな!!
C:巣の見張りだと思うよ〜

---

ID:052
TRIO:冷静|優しい|熱血

A:怪我なし。上出来だ
B:みんな強くなったね
C:明日はもっと生きるぞ!!

---

ID:053
TRIO:のんびり|真面目|生意気

A:ごはんまだかな〜
B:着いてからです
C:あたし歩き食べしてるし

---

ID:054
TRIO:熱血|お調子者|無口

A:あの岩まで競走だ!!
B:負けないもん!!
C:……留守番

---

ID:055
TRIO:お調子者|無口|生意気

A:へへ〜ん、道おぼえたよ♪
B:……逆
C:自信満々で逆!?

---

ID:056
TRIO:のんびり|冷静|お調子者

A:お花畑だ〜、きれいだね〜
B:先を急ぐぞ
C:花の冠だけ作らせて♪

---

ID:057
TRIO:優しい|お調子者|無口

A:今日も元気でえらいね
B:でしょ〜♪ もっと褒めて♪
C:……調子に乗った

---

ID:058
TRIO:生意気|冷静|熱血

A:あたし、今日は本気出すから
B:今までは何だったんだ
C:準備運動だったんだな!!

---

ID:059
TRIO:真面目|冷静|生意気

A:地図を清書しました
B:上出来だ
C:隅に猫の絵があるじゃない

---

ID:060
TRIO:お調子者|優しい|無口

A:えっへん♪ 近道発見だよ
B:すごい! どこどこ?
C:……行き止まり

---

ID:061
TRIO:生意気|真面目|優しい

A:褒められて伸びる型なの
B:では百回褒めます
C:三回目で照れてたね

---

ID:062
TRIO:怖がり|生意気|無口

A:先頭、代わってもらっても…?
B:仕方ないから代わったげる
C:……優しい

---

ID:063
TRIO:冷静|生意気|お調子者

A:静かに。鹿がいる
B:わ、かわいいじゃん…!
C:ごめん♪ 足音で逃げた♪

---

ID:064
TRIO:お調子者|冷静|無口

A:えっへん♪ 忘れ物なしだよ
B:弁当はどこだ
C:……宿

---

ID:065
TRIO:生意気|優しい|冷静

A:虫刺され一つもないの、あたし
B:いいなあ、こつある?
C:全部私に来ているからだ

---

ID:066
TRIO:お調子者|優しい|生意気

A:ふっふ〜ん♪ 花冠できた♪
B:わあ、上手だね
C:べ、別にあたしのはいいし

---

ID:067
TRIO:冷静|怖がり|無口

A:今日は妖怪が少ないな
B:それはそれで不気味…
C:……前触れ

---

ID:068
TRIO:優しい|無口|冷静

A:祠だ、お参りしていこうか
B:……した
C:長かったな。何を頼んだ

---

ID:069
TRIO:生意気|無口|真面目

A:あたしって頼れる姉御肌でしょ
B:……妹気質
C:的確な人物評です

---

ID:070
TRIO:怖がり|優しい|お調子者

A:荷物が急に重い気がする…
B:見せて? …あれ、石?
C:あたしの宝物♪ 預けたの♪

---

ID:071
TRIO:冷静|無口|熱血

A:二手に分かれるか
B:……嫌
C:よし、みんなで行く!!

---

ID:072
TRIO:のんびり|生意気|無口

A:木の実、もうない〜?
B:さっき全部食べてたでしょ
C:……見てた

---

ID:073
TRIO:無口|怖がり|生意気

A:……足跡
B:だ、誰の!?
C:あたしらの。一周してるし

---

ID:074
TRIO:優しい|生意気|冷静

A:帰ったらごちそう作るね
B:別に楽しみじゃないし
C:献立の書き付け、見たぞ

---

ID:075
TRIO:無口|優しい|熱血

A:……手袋、片方ない
B:一緒に探そうか
C:見つけるまで帰らんぞ!!

---

ID:076
TRIO:のんびり|真面目|無口

A:あの雲、天ぷらに見える〜
B:空腹の証拠です
C:……えび天

---

ID:077
TRIO:生意気|のんびり|冷静

A:あたし、本気出せば強いし
B:本気っていつ出るの〜?
C:目撃例が無い

---

ID:078
TRIO:優しい|怖がり|無口

A:怖かったら私の袖握ってね
B:じゃ、じゃあ遠慮なく…
C:……私も

---

ID:079
TRIO:お調子者|生意気|真面目

A:あたし新しい術おぼえた♪
B:どうせはったりでしょ
C:詠唱だけは立派でした

---

ID:080
TRIO:熱血|生意気|真面目

A:困難よ、来い!!
B:来たら泣くくせに
C:過去三回泣いています

---

ID:081
TRIO:優しい|冷静|真面目

A:わ、子鹿がいるよ
B:親が近い。離れろ
C:可愛いも危険なのですね

---

ID:082
TRIO:無口|怖がり|熱血

A:……穴
B:落とし穴!? 誰が!?
C:狸だな! 勝負しに行くぞ!

---

ID:083
TRIO:怖がり|優しい|熱血

A:私、足手まといじゃない…?
B:思ったことないよ
C:むしろ守り甲斐で燃える!!

---

ID:084
TRIO:冷静|無口|優しい

A:妙だな。道が綺麗すぎる
B:……掃除された?
C:きれい好きの妖怪かな

---

ID:085
TRIO:生意気|真面目|冷静

A:あたしの機嫌を直したいなら…
B:干し柿ですね
C:攻略されているな

---

ID:086
TRIO:無口|お調子者|怖がり

A:……光ってる
B:お宝の予感♪ 見てくる♪
C:あれ目だよ…瞬きしてる…

---

ID:087
TRIO:お調子者|冷静|生意気

A:見て見て、すごい石見つけた!
B:ただの石だ
C:キラキラした目で見んな…

---

ID:088
TRIO:優しい|無口|お調子者

A:この花、いい匂いだよ
B:……本当だ
C:あたしが見つけたかった!

---

ID:089
TRIO:生意気|お調子者|優しい

A:あたしの三つ編み、上手でしょ
B:あたしにもやってやって!
C:はいはい、並んで並んで

---

ID:090
TRIO:冷静|生意気|無口

A:干し飯が減っているな
B:あたしじゃないってば
C:……米粒ついてる

---

ID:091
TRIO:お調子者|優しい|冷静

A:今日のあたし、たぶん無敵!
B:心強いなあ
C:たぶんが付く無敵は初めてだ

---

ID:092
TRIO:熱血|お調子者|無口

A:燃えるな…いい岩だ!!
B:岩で燃えれるのすごいね!
C:……岩は岩

---

ID:093
TRIO:のんびり|無口|冷静

A:小川のせせらぎ、いいね〜
B:……ずっと聞ける
C:野営はしないぞ、進め

---

ID:094
TRIO:熱血|真面目|お調子者

A:筋肉は裏切らない!!
B:判断力は裏切ります
C:二人とも名言出た!

---

ID:095
TRIO:お調子者|優しい|真面目

A:あたし、川跳び越えられるよ!
B:わあ、見てみたいな
C:濡れた前例が四件あります

---

ID:096
TRIO:怖がり|無口|熱血

A:後ろは任せていい…?
B:……任された
C:横は誰が守るんだ!?

---

ID:097
TRIO:冷静|のんびり|生意気

A:霧で前が見えないな
B:雲の中みたいだね〜
C:呑気か。手ぇ繋ぐわよ

---

ID:098
TRIO:無口|優しい|怖がり

A:……四つ葉
B:わあ、幸運のしるしだ
C:ご利益、何日もつの…?

---

ID:099
TRIO:真面目|冷静|優しい

A:反省。私は笑いが取れません
B:取る必要があるのか
C:今ちょっと面白かったよ?

---

ID:100
TRIO:熱血|生意気|無口

A:私の背筋、鋼と呼べ!!
B:呼ばないわよ
C:……はがね

---

ID:101
TRIO:優しい|無口|のんびり

A:お水、みんな足りてる?
B:……たぷん
C:たぷんは満杯の合図〜

---

ID:102
TRIO:生意気|冷静|真面目

A:あたしに敬語使いなさいよね
B:断る
C:私は元から敬語です

---

ID:103
TRIO:お調子者|優しい|生意気

A:あたし、福の神かも!
B:いいことあった?
C:さっき蜂に好かれてたけど

---

ID:104
TRIO:のんびり|冷静|優しい

A:おだんご何個食べれるかな〜
B:今は歩け
C:帰ったら数えようね?

---

ID:105
TRIO:生意気|お調子者|冷静

A:あたしのほうが足速いし
B:あたしだし!
C:口が一番速いのは確定だ

---

ID:106
TRIO:熱血|無口|怖がり

A:今日の敵は私が全部倒す!!
B:……頼んだ
C:丸投げ早くない…?

---

ID:107
TRIO:真面目|怖がり|無口

A:はぐれ防止に鈴をつけました
B:あ、安心かも…
C:……猫みたい

---

ID:108
TRIO:生意気|怖がり|優しい

A:あたしは怖いものなしなの
B:あ、蛇…
C:木の上から降りておいで?

---

ID:109
TRIO:のんびり|無口|生意気

A:ここでごろごろしたい〜
B:……賛成
C:二対一でも却下だから

---

ID:110
TRIO:お調子者|無口|怖がり

A:あたしのお守り貸したげる
B:……効く?
C:ご利益は信じるものなの!

---

ID:111
TRIO:生意気|熱血|冷静

A:ちょっとは労いなさいよね
B:よくやった!! 天才か!!
C:見ろ、赤くなった

---

ID:112
TRIO:無口|優しい|冷静

A:……これ、あげる
B:わあ、きれいな石だね
C:三歩前で拾っていたな

---

ID:113
TRIO:怖がり|生意気|真面目

A:私の悲鳴、うるさくない…?
B:慣れたし
C:警報として重宝しています

---

ID:114
TRIO:お調子者|冷静|無口

A:あたし、動物に好かれるの!
B:さっき威嚇されていたが
C:……りすに

---

ID:115
TRIO:優しい|熱血|無口

A:今日のご飯、何がいいかな
B:肉!!
C:……肉

---

ID:116
TRIO:生意気|優しい|真面目

A:あたしが地図係やるし
B:頼りにしてるね
C:私は係の見張り係です

---

ID:117
TRIO:冷静|怖がり|生意気

A:嫌な予感がする
B:あなたが言うと当たるやつ…!
C:二人ともやめてってば

---

ID:118
TRIO:熱血|真面目|優しい

A:百の敵にも退かん!!
B:百のときは退いてください
C:私も逃げる派だなあ

---

ID:119
TRIO:お調子者|優しい|無口

A:あたしの荷物、宝だらけ!
B:見せて見せて
C:……どんぐりと石

---

ID:120
TRIO:熱血|生意気|無口

A:燃えてきた!!
B:落ち着きな
C:……火の用心

---

ID:121
TRIO:優しい|お調子者|冷静

A:転ばないでね
B:あたしは平気!
C:転びながら言うな

---

ID:122
TRIO:生意気|優しい|冷静

A:あたし、天才かも
B:うん、天才だよ
C:甘やかすな

---

ID:123
TRIO:お調子者|怖がり|無口

A:妖怪、来い! 来い!
B:呼ばないで!!
C:……来た

---

ID:124
TRIO:無口|お調子者|生意気

A:……宝?
B:あたしの勘も宝って!
C:はいはい、掘るわよ

---

ID:125
TRIO:冷静|のんびり|怖がり

A:少し急ぐぞ
B:はやいよ〜
C:もっと急ごう…!

---

ID:126
TRIO:優しい|無口|熱血

A:いい景色だね
B:……絶景
C:よし、叫ぶか!!

---

ID:127
TRIO:お調子者|生意気|冷静

A:あたし、道の匂いわかる!
B:嘘つき
C:即断だったな

---

ID:128
TRIO:熱血|無口|優しい

A:相撲しよう!!
B:……辞退
C:私も無理かな

---

ID:129
TRIO:生意気|冷静|怖がり

A:近道知ってるし
B:案内しろ
C:嫌な予感しかない…

---

ID:130
TRIO:のんびり|お調子者|真面目

A:お腹すいた〜
B:あたしも〜!
C:さっき食べました

---

ID:131
TRIO:無口|生意気|熱血

A:……蜂
B:逃げるわよ!
C:走れー!!

---

ID:132
TRIO:お調子者|真面目|優しい

A:あたし、頼りになる?
B:時と場合によります
C:だいたい、なるよ?

---

ID:133
TRIO:優しい|のんびり|お調子者

A:甘いものほしいね
B:干し柿あるよ〜
C:あたしの分も!?

---

ID:134
TRIO:真面目|無口|冷静

A:私、心配性でしょうか
B:……うん
C:みんな知ってる

---

ID:135
TRIO:生意気|お調子者|優しい

A:あたし、まだ余裕だし
B:あたしも余裕!
C:膝、わらってるよ?

---

ID:136
TRIO:熱血|冷静|無口

A:早駆け勝負だ!
B:却下
C:……終了

---

ID:137
TRIO:のんびり|怖がり|生意気

A:考え事してた〜
B:な、何を…?
C:どうせ食べ物でしょ

---

ID:138
TRIO:怖がり|熱血|生意気

A:怖い話やめてね…
B:してないぞ!?
C:声が怖いんだって

---

ID:139
TRIO:無口|優しい|お調子者

A:……拾った
B:どんぐり? かわいいね
C:あたしのと交換しよ!

---

ID:140
TRIO:真面目|熱血|無口

A:歩幅、揃えますか
B:自由がいい!!
C:……自由

---

ID:141
TRIO:のんびり|無口|お調子者

A:雲、羊さんみたい〜
B:……うまそう
C:食いしんぼ発見!

---

ID:142
TRIO:お調子者|冷静|生意気

A:あたしが隊長ね!
B:いつ決まった
C:却下で満場一致

---

ID:143
TRIO:優しい|熱血|生意気

A:お花あげる
B:食えるのか!?
C:食うな、飾りな

---

ID:144
TRIO:無口|冷静|優しい

A:……ずしり
B:荷物を見せろ
C:お鍋入ってる!?

---

ID:145
TRIO:熱血|のんびり|怖がり

A:走るぞ!!
B:歩くよ〜
C:私はどっちに…!?

---

ID:146
TRIO:のんびり|冷静|生意気

A:じゃんけんしよ〜
B:目的は
C:荷物を賭ける気ね

---

ID:147
TRIO:冷静|怖がり|お調子者

A:静かに進むぞ
B:う、うん…
C:りょうかーい!!

---

ID:148
TRIO:生意気|熱血|真面目

A:一番強いのはあたし
B:私だ!!
C:仲良く二位でどうぞ

---

ID:149
TRIO:お調子者|生意気|無口

A:あたしの必殺、見せたげる
B:はいはい
C:……空振り

---

ID:150
TRIO:怖がり|冷静|生意気

A:分かれ道、怖い方どっち?
B:聞いてどうする
C:避けるためでしょ

---

ID:151
TRIO:お調子者|熱血|冷静

A:あたしの走り、風みたい!
B:ならば私は嵐だ!!
C:二人ともそよ風だ

---

ID:152
TRIO:生意気|優しい|無口

A:別に寂しくないし
B:なら離れて歩く?
C:……距離縮んだ

---

ID:153
TRIO:優しい|怖がり|熱血

A:ゆっくりでいいからね
B:ご、ごめんね遅くて
C:なら背負おう!!

---

ID:154
TRIO:お調子者|無口|優しい

A:あたし、歌うまいんだ!
B:……知ってる
C:毎日聞いてるよ?

---

ID:155
TRIO:熱血|生意気|のんびり

A:燃え尽きるまで走る!!
B:燃え尽きないでよ
C:灰は運ばないよ〜

---

ID:156
TRIO:怖がり|真面目|冷静

A:忘れ物したかも…
B:聞きましょう
C:勇気、だろうな

---

ID:157
TRIO:優しい|冷静|お調子者

A:みんな仲良しだね
B:そうか?
C:照れた! 今照れた!

---

ID:158
TRIO:お調子者|怖がり|優しい

A:先頭はあたし!
B:心強い…かも
C:道知ってたっけ?

---

ID:159
TRIO:冷静|優しい|無口

A:少し休むか
B:めずらしいね?
C:……賛成多数

---

ID:160
TRIO:生意気|お調子者|冷静

A:静かにしなさいよ
B:してる! してる!
C:その返事がうるさい

---

ID:161
TRIO:熱血|無口|真面目

A:力こぶ見るか!?
B:……見た
C:まだ出していません

---

ID:162
TRIO:怖がり|生意気|お調子者

A:虫の声がやんだ…
B:偶然でしょ
C:犯人あたしの歌かも

---

ID:163
TRIO:無口|優しい|生意気

A:……くしゅん
B:ふふ、小さいね
C:もう一回して?

---

ID:164
TRIO:真面目|冷静|お調子者

A:草鞋の予備はありますか
B:ある
C:あたしの分もあるよね?

---

ID:165
TRIO:熱血|冷静|優しい

A:今日という日を忘れない!!
B:何かあったか
C:何も無い日も大事だね

---

ID:166
TRIO:生意気|怖がり|無口

A:堂々と歩きなさい
B:こ、こう…?
C:……猫背

---

ID:167
TRIO:冷静|熱血|怖がり

A:前方に影
B:出たな!!
C:見なかったことに…!

---

ID:168
TRIO:優しい|生意気|のんびり

A:花占いしようか
B:くだらな……で、結果は?
C:大吉だよ〜

---

ID:169
TRIO:生意気|熱血|無口

A:静かな森ね
B:今のうちに叫ぶか!?
C:……なぜ

---

ID:170
TRIO:怖がり|優しい|お調子者

A:こわい夢の話、していい…?
B:うん、聞くよ
C:混ぜて! 怖いの好き!

---

ID:171
TRIO:無口|生意気|冷静

A:……分けて
B:あたしの金平糖を?
C:目が本気だ。やれ

---

ID:172
TRIO:怖がり|無口|生意気

A:みんな近くにいて…
B:……いるよ
C:べったりでしょ、もう

---

ID:173
TRIO:のんびり|真面目|お調子者

A:遠くに屋根見えた〜
B:茶屋かもしれません
C:注文は任せて!

---

ID:174
TRIO:生意気|冷静|のんびり

A:あたしを敬いなさい
B:理由は
C:えらいえらい〜

---

ID:175
TRIO:真面目|無口|のんびり

A:本日の反省を一言
B:……無し
C:はなまる〜

---

ID:176
TRIO:無口|お調子者|冷静

A:……やまびこ
B:やっほー! やっほー!
C:満足したか

---

ID:177
TRIO:熱血|のんびり|無口

A:滝だ!! 打たれるぞ!!
B:見るだけでいいよ〜
C:……行った

---

ID:178
TRIO:お調子者|優しい|無口

A:ものまね得意なんだ!
B:見たい見たい
C:……今のは私?

---

ID:179
TRIO:冷静|無口|怖がり

A:洞窟がある。休めるな
B:……こうもり
C:外で休も? ね?

---

ID:180
TRIO:真面目|お調子者|生意気

A:皆さん、礼儀正しく
B:はい先生!
C:誰が先生よ

---

ID:181
TRIO:のんびり|お調子者|無口

A:ねこじゃらしだ〜
B:くすぐり対決しよ!
C:……逃走

---

ID:182
TRIO:優しい|のんびり|生意気

A:四つ葉あった、あげるね
B:わ〜い
C:あたしには? …別にいいけど

---

ID:183
TRIO:無口|優しい|生意気

A:……手、冷たい
B:貸して、あっためるね
C:あたしのも冷たいけど?

---

ID:184
TRIO:怖がり|生意気|熱血

A:山の主って本当にいるの…
B:いたら挨拶するだけよ
C:挨拶なら任せろ!!

---

ID:185
TRIO:生意気|真面目|冷静

A:あたしの言う事、絶対ね
B:検討します
C:多数決で負けるぞ

---

ID:186
TRIO:お調子者|無口|生意気

A:あたしの土産話、聞く?
B:……短めで
C:無理でしょ、この子

---

ID:187
TRIO:真面目|冷静|優しい

A:私、冗談を覚えました
B:言ってみろ
C:あ、笑う準備するね

---

ID:188
TRIO:優しい|熱血|真面目

A:折り紙持ってきたよ
B:鶴を折る!! 力で!!
C:力は不要です

---

ID:189
TRIO:のんびり|無口|優しい

A:雲がわたあめみたい〜
B:……食べたい
C:縁日、帰ったら行こうね

---

ID:190
TRIO:無口|真面目|生意気

A:……ぞうり、切れた
B:予備を出します
C:用意いいのが悔しい

---

ID:191
TRIO:優しい|冷静|のんびり

A:誰かの落とし物だ、櫛
B:届けよう。里まで
C:今から!? 遠いよ〜

---

ID:192
TRIO:怖がり|のんびり|冷静

A:誰かに見られてる気が…
B:お天道さまかな〜
C:上からずっとな

---

ID:193
TRIO:お調子者|優しい|怖がり

A:あたしの直感、大当たり中!
B:今日は冴えてるね
C:使い切る前に帰ろ…?

---

ID:194
TRIO:冷静|生意気|熱血

A:無駄口が多いぞ
B:あんたも今無駄口でしょ
C:議論だ!! 燃える!!

---

ID:195
TRIO:無口|冷静|優しい

A:……喉かわいた
B:さっき水を全部飲んだな
C:私の、半分どうぞ

---

ID:196
TRIO:無口|お調子者|優しい

A:……羽根、拾った
B:天狗のかも! すごい!
C:鳥さんのだと思うな…

---

ID:197
TRIO:生意気|冷静|のんびり

A:あたし、迷子になったことない
B:今日が初か
C:記念日だね〜

---

ID:198
TRIO:真面目|無口|冷静

A:雑念を捨てましょう
B:……無
C:悟りが早い

---

ID:199
TRIO:熱血|冷静|怖がり

A:壁だ! 登るぞ!!
B:回り道がある
C:回り道一択…!

---

ID:200
TRIO:生意気|無口|熱血

A:静かにしてれば可愛いのに
B:……そっちも
C:二人とも可愛いぞ!!

---

ID:201
TRIO:のんびり|冷静|真面目

A:草笛ぷ〜〜
B:鳴っていない
C:息だけ満点です

---

ID:202
TRIO:怖がり|お調子者|生意気

A:背中に何かいる…!?
B:見てあげる! …わ!
C:「わ」って何よ!?

---

ID:203
TRIO:無口|生意気|冷静

A:……蟻の行列
B:またぐわよ
C:敬意を持ってまたげ

---

ID:204
TRIO:優しい|冷静|生意気

A:みんなで歌でも…だめ?
B:だめ
C:あたしは半分賛成だけど?

---

ID:205
TRIO:お調子者|怖がり|無口

A:あたし、絶好調の日!
B:う、うらやましい…
C:……毎日絶好調

---

ID:206
TRIO:冷静|優しい|のんびり

A:近くに滝がある
B:見たいね
C:どーんって聞こえる〜

---

ID:207
TRIO:生意気|お調子者|無口

A:あんたのその自信、どこから
B:生まれつき!
C:……才能

---

ID:208
TRIO:のんびり|お調子者|冷静

A:雨あがりの匂い、すき〜
B:あたしはおまんじゅう!
C:食欲の話になったな

---

ID:209
TRIO:お調子者|生意気|冷静

A:あたしの噂してたでしょ!
B:してないし
C:自意識が過剰だ

---

ID:210
TRIO:無口|怖がり|のんびり

A:……蜂の巣
B:回れ右! 回れ右!
C:はちみつ〜?

---

ID:211
TRIO:生意気|優しい|熱血

A:髪紐ゆるんだ、結んで
B:はい、できたよ
C:私は結び方が分からん!!

---

ID:212
TRIO:怖がり|熱血|優しい

A:遠吠えが聞こえた…
B:こちらも吠え返す!!
C:会話になっちゃうよ?

---

ID:213
TRIO:お調子者|冷静|真面目

A:荷物が軽い理由、知ってる?
B:入れ忘れだな
C:中身はこちらにあります

---

ID:214
TRIO:無口|優しい|お調子者

A:……白い鹿
B:神様のお使いかもね
C:願い事三つした!

---

ID:215
TRIO:生意気|冷静|怖がり

A:護衛はあたしに任せな
B:昨日は蛾から逃げていたが
C:蛾は仕方ないよ…!

---

ID:216
TRIO:熱血|冷静|無口

A:この作戦どう思う!?
B:聞いてなかった
C:……同じく

---

ID:217
TRIO:お調子者|生意気|無口

A:あたしの人気、うなぎのぼり!
B:誰の中で?
C:……本人の中

---

ID:218
TRIO:のんびり|真面目|無口

A:桃太郎ごっこしよ〜
B:私は誰の役ですか
C:……きび団子

---

ID:219
TRIO:生意気|のんびり|優しい

A:冷まして、猫舌なの
B:ふーふー〜
C:それ、冷たい水だよ?

---

ID:220
TRIO:真面目|お調子者|冷静

A:嘘は禁止です
B:あたし嘘ついたことない!
C:今のが一つ目だ

---

ID:221
TRIO:熱血|怖がり|無口

A:恐怖は克服できる!!
B:どうやって…?
C:……逃げ足

---

ID:222
TRIO:お調子者|優しい|冷静

A:あたしの噂、里まで届いてる
B:有名だね
C:「よく食べる子」でな

---

ID:223
TRIO:無口|生意気|真面目

A:……歯に青のり
B:いつの!?
C:心当たり多いんですか

---

ID:224
TRIO:優しい|真面目|のんびり

A:むかし話しようか
B:「桃から出て、勝ちました」
C:全部飛んだね〜

---

ID:225
TRIO:生意気|お調子者|冷静

A:あたし今日、影薄くない?
B:いつも通りじゃん!
C:声は濃いがな

---

ID:226
TRIO:無口|優しい|真面目

A:……くつした、左右違う
B:個性的でいいね
C:私も実は違います

---

ID:227
TRIO:のんびり|お調子者|真面目

A:足遅いって言われた〜
B:あたしは疾風って呼ばれてる!
C:自称は無効です

---

ID:228
TRIO:冷静|生意気|怖がり

A:悪路だ。手を貸そう
B:じ、自分で歩けるし
C:私は両手借りたい…!

---

ID:229
TRIO:お調子者|無口|優しい

A:あたしの宝物、見せたげる
B:……葉っぱ
C:い、いい葉っぱだね!

---

ID:230
TRIO:無口|冷静|熱血

A:……届かない
B:枝の実か
C:肩に乗れ!!

---

ID:231
TRIO:優しい|お調子者|怖がり

A:飴、どの味がいい?
B:全部!
C:え、選ぼうよ…?

---

ID:232
TRIO:お調子者|生意気|無口

A:あたしの辞書に不可能はない!
B:辞書持ってないでしょ
C:……字も苦手

---

ID:233
TRIO:生意気|真面目|のんびり

A:大人っぽいって言われたい
B:落ち着きが必要です
C:大人は言われたがらない〜

---

ID:234
TRIO:真面目|お調子者|無口

A:遅れずに来られました
B:あたしが引っ張ったから!
C:……引かれてた

---

ID:235
TRIO:お調子者|真面目|生意気

A:あたし、親分肌でしょ
B:子分の自覚はあります?
C:誰も子分いないけど

---

ID:236
TRIO:のんびり|優しい|冷静

A:ないしょの話しよ〜
B:ふふ、なになに?
C:全部聞こえている

---

ID:237
TRIO:怖がり|生意気|冷静

A:強くなりたいな…
B:なってるし、前より
C:同意見だ

---

ID:238
TRIO:無口|のんびり|生意気

A:……手相見て
B:長生きするよ〜
C:適当に言ったでしょ

---

ID:239
TRIO:生意気|お調子者|優しい

A:あたしの真似しないでよね
B:してないし!
C:今の、そっくりだったよ

---

ID:240
TRIO:熱血|真面目|冷静

A:掟その一、諦めない!!
B:その二は?
C:まだ無いんだな

---

ID:241
TRIO:無口|生意気|熱血

A:……どっちの道?
B:右。文句ある?
C:左と言おうとした!!

---

ID:242
TRIO:生意気|無口|のんびり

A:あたしの好物当ててみ
B:……甘いの全部
C:図星みたいだね〜

---

ID:243
TRIO:熱血|無口|怖がり

A:柔軟体操だ!!
B:……ぽき
C:今の音なに!?

---

ID:244
TRIO:怖がり|冷静|無口

A:帰り道、覚えてる…?
B:無論
C:……たぶん

---

ID:245
TRIO:無口|冷静|生意気

A:……まめ、できた
B:歩いた勲章だ
C:嬉しくない勲章ね

---

ID:246
TRIO:熱血|優しい|真面目

A:今日の私、輝いてたか!?
B:うん、まぶしかったよ
C:主に汗がですね

---

ID:247
TRIO:冷静|生意気|のんびり

A:少し黙ろう
B:あんたがね
C:けんかも黙って〜

---

ID:248
TRIO:冷静|無口|お調子者

A:反応の練習だ。「わあ」
B:……わあ
C:感情どこ置いてきた!?

---

ID:249
TRIO:優しい|生意気|無口

A:けんかしないでね?
B:議論よ、これは
C:……仲良し

---

ID:250
TRIO:生意気|お調子者|冷静

A:あたしが先に見つけたの!
B:あたしの方が先!
C:見つけたの私だが

---

ID:251
TRIO:熱血|冷静|無口

A:熱意が足りんぞ!!
B:足りている
C:……両成敗

---

ID:252
TRIO:無口|お調子者|生意気

A:……うるさい
B:今の、あたし? ね?
C:あんたに決まってるでしょ

---

ID:253
TRIO:真面目|のんびり|冷静

A:遅刻は罪です
B:のんびりは徳だよ〜
C:宗派が違う

---

ID:254
TRIO:優しい|生意気|怖がり

A:けんかしないの、めっ
B:先に言ったのあっちだし
C:わ、私は無実…!

---

ID:255
TRIO:お調子者|熱血|冷静

A:声が大きい!
B:お前もだ!!
C:どっちもだ

---

ID:256
TRIO:のんびり|生意気|お調子者

A:私の草もち食べたでしょ〜
B:証拠あるの?
C:口元、あんこついてる

---

ID:257
TRIO:お調子者|冷静|無口

A:あたしの真似した!
B:していない
C:……お揃いなだけ

---

ID:258
TRIO:熱血|冷静|優しい

A:謝れ!!
B:内容による
C:まず何の話か教えて?

---

ID:259
TRIO:お調子者|生意気|無口

A:あたしのが可愛い!
B:あたしのでしょ!
C:……どんぐりの話?

---

ID:260
TRIO:生意気|無口|熱血

A:睨んだでしょ、今
B:……まばたき
C:平和か!!

---

ID:261
TRIO:熱血|お調子者|真面目

A:私の掛け声を真似したな!
B:あたしのが本家!
C:どちらも「えい」です

---

ID:262
TRIO:のんびり|生意気|冷静

A:歩くのおそいって言った〜?
B:言ってないし、思っただけ
C:思ったのは有罪だな

---

ID:263
TRIO:生意気|熱血|無口

A:ちょっと、汗! 離れて!
B:努力の香りだ!!
C:……風上へ

---

ID:264
TRIO:優しい|お調子者|無口

A:こら、つまみ食い
B:味見! 検品!
C:……三個目

---

ID:265
TRIO:無口|生意気|優しい

A:……むくれてる
B:むくれてないし
C:ほっぺた、ふくらんでるよ

---

ID:266
TRIO:怖がり|優しい|冷静

A:け、けんかやめて…涙出る
B:じゃれてるだけだよ
C:むしろ仲がいい証拠だ

---

ID:267
TRIO:無口|怖がり|生意気

A:……とった
B:私の場所…とられた…
C:縄張り争いやめな、猫か

---

ID:268
TRIO:のんびり|熱血|無口

A:怒ってる〜?
B:怒ってなどいない!!!
C:……びっくりした

---

ID:269
TRIO:無口|熱血|お調子者

A:……いじける
B:いじけるな! 撫でるぞ!!
C:あたしも撫でられたい!

---

ID:270
TRIO:生意気|無口|真面目

A:何か言いなさいよ
B:……ぷい
C:高度な反論です

---

ID:271
TRIO:お調子者|生意気|冷静

A:あたしの手柄、横取りした!
B:半分はあたしのでしょ
C:手柄自体が存在しない

---

ID:272
TRIO:のんびり|真面目|生意気

A:かたつむりと目が合った〜
B:目はどこにあるのですか
C:つのの先、常識でしょ

---

ID:273
TRIO:怖がり|熱血|無口

A:か、かっぱが出るって…
B:相撲なら負けん!!
C:……きゅうり持参

---

ID:274
TRIO:優しい|お調子者|冷静

A:風呂敷、何包んでるの?
B:夢と希望!
C:弁当だな、匂いで分かる

---

ID:275
TRIO:真面目|冷静|お調子者

A:しゃっくりが止まりません
B:驚かすか?
C:わっ! 効いたでしょ!

---

ID:276
TRIO:熱血|のんびり|生意気

A:見ろ、いのししの親子だ!
B:うり坊かわいい〜
C:親と目を合わせるな、逃げ

---

ID:277
TRIO:無口|優しい|怖がり

A:……口笛できた
B:上手になったね
C:妖怪の合図かと…!

---

ID:278
TRIO:怖がり|冷静|生意気

A:みの虫って、中どうなって…
B:見るか?
C:やめときな、夢に出るわよ

---

ID:279
TRIO:熱血|冷静|怖がり

A:沢の水、うまい!!
B:一応煮沸しろと言った
C:無事を祈るね…!

---

ID:280
TRIO:生意気|お調子者|無口

A:なぞなぞ出しなさい
B:食べられない「もち」は?
C:……力持ち

---

ID:281
TRIO:冷静|生意気|無口

A:手ぬぐいを貸せ
B:「貸して」でしょ?
C:……礼儀の先生

---

ID:282
TRIO:熱血|真面目|お調子者

A:みそ汁が恋しい!!
B:帰れば飲めます
C:あたし三杯予約!

---

ID:283
TRIO:優しい|熱血|無口

A:背比べしようか
B:望むところ!!
C:……つま先立ち禁止

---

ID:284
TRIO:怖がり|無口|のんびり

A:きつねの声がした…!
B:……こん
C:今のは君だね〜

---

ID:285
TRIO:生意気|優しい|無口

A:寝癖、直ってるでしょ
B:くるんとしてるよ?
C:……つの

---

ID:286
TRIO:お調子者|真面目|のんびり

A:あたし、忍びの素質ある!
B:今も気配が騒がしいです
C:にぎやかな忍び〜

---

ID:287
TRIO:怖がり|生意気|熱血

A:とかげのしっぽって再生…?
B:するらしいわよ
C:私も覚えたい技!!

---

ID:288
TRIO:無口|生意気|冷静

A:……袖、ほつれた
B:針と糸ならあるけど?
C:意外な特技が出たな

---

ID:289
TRIO:のんびり|真面目|お調子者

A:かるた、強いよ〜
B:意外な特技です
C:読み札はあたしの係!

---

ID:290
TRIO:生意気|怖がり|無口

A:肝が太いのよ、あたし
B:す、すごいね…
C:……検証は明日

---

ID:291
TRIO:冷静|熱血|無口

A:静かすぎる。作戦か
B:考えるな、感じろ!!
C:……感じない

---

ID:292
TRIO:優しい|生意気|冷静

A:折り鶴あげる
B:べ、別に…もらうけど
C:手が喜んでいるぞ

---

ID:293
TRIO:生意気|熱血|優しい

A:あたしより速い風はない
B:私より熱い風もない!!
C:みんな風なんだね…?

---

ID:294
TRIO:お調子者|無口|怖がり

A:一つ目小僧に会ったら?
B:……目薬
C:優しさが斜めだよ…!

---

ID:295
TRIO:無口|冷静|お調子者

A:……ぽつり
B:雨だ。木の下へ
C:笠! あたしの笠!!

---

ID:296
TRIO:怖がり|優しい|のんびり

A:豆腐の妖怪っている…?
B:豆腐小僧だね、いるいる
C:やわらかそう〜、平和〜

---

ID:297
TRIO:のんびり|無口|優しい

A:わらべ歌、うたお〜
B:……手拍子係
C:役割分担できたね

---

ID:298
TRIO:怖がり|冷静|優しい

A:傘おばけって悪い子…?
B:傘だ
C:雨の日は助かる子かもね

---

ID:299
TRIO:お調子者|優しい|無口

A:あやとり見せたげる!
B:わあ、すごい
C:……絡まった

---

ID:300
TRIO:真面目|生意気|のんびり

A:一日一善、実行中です
B:あたしは一日一勝ち
C:私は一日一ごろごろ〜

---

ID:301
TRIO:無口|お調子者|優しい

A:……声がれ、治った
B:よかった! 記念に叫ぼ!
C:治りたてはやめようね

---

ID:302
TRIO:無口|生意気|のんびり

A:……いい蔓
B:縄跳びでもする気?
C:みんなで跳ぼ〜

---

ID:303
TRIO:のんびり|冷静|真面目

A:今日をことわざにすると〜?
B:「犬も歩けば」だな
C:私たちは犬ですか

---

ID:304
TRIO:冷静|無口|生意気

A:無駄のない一日だった
B:……無駄も少し
C:無駄が一番楽しいのよ

---

ID:305
TRIO:優しい|無口|熱血

A:手をたたくと谷に響くね
B:……ぱん
C:太鼓の代わりになるな!!

---

ID:306
TRIO:のんびり|真面目|熱血

A:語尾に「ごわす」つけよ〜
B:流行らせる気ですか
C:ごわすでごわす!!

---

ID:307
TRIO:冷静|優しい|お調子者

A:今日は皆、静かだな
B:平和だねえ
C:あたしが喋る番ってこと!

---

ID:308
TRIO:熱血|無口|真面目

A:今日の一番の学びは!?
B:……沈黙は金
C:実践までしています

---

ID:309
TRIO:お調子者|優しい|生意気

A:あたし、座禅組める!
B:すごいね?
C:三秒で足しびれてたし

---

ID:310
TRIO:優しい|冷静|無口

A:今日も無事でよかったね
B:同感だ
C:……また明日
