優しい
・大丈夫だよ！
・任せて！
・私がいるよ！
・安心して！
・心配ないよ！
・私が守るね！
・信じて！
・平気だから！

熱血
・私が壁になる！！
・来い！！
・通さない！！
・ここで止める！！
・守り抜く！！
・私が受ける！！
・前は任せろ！！
・受けて立つ！！

冷静
・私が受ける
・任せろ
・問題ない
・引き受ける
・来い！
・止める
・前に立つ
・想定内だ

生意気
・私を忘れてない？
・甘いって！
・任せな！
・私がいるでしょ！
・ここは私！
・通させないよ！
・見てな！
・貸しだからね！

のんびり
・まかせてね
・大丈夫だよー
・私が行くね
・よいしょ
・ほいっ
・ここは私ね
・平気平気
・なんとかなるよ

真面目
・私がお守りします！
・お任せください！
・必ず守ります！
・私が受けます！
・ここは私が！
・通しません！
・前に立ちます！
・引き受けます！

世話好き
・守るよ！
・私がついてる！
・引き付ける！
・任せてね！
・よし！
・傷つけさせない！
・ここは私が！
・きなさい！

お調子者
・私の出番！
・させないよ！
・危ない危ない！
・任せといて！
・任せな！
・見せ場だね！
・ここは任せて！
・どーんと来い！

無口
・……私が
・……受ける
・……任せろ
・……守る
・……来い
・……
・……
・……

怖がり
・わ、私が！
・ま、任せて！
・だ、大丈夫！
・が、頑張る！
・こ、こっち！
・わ、私が受ける！
・ま、守る！
・こ、怖くても！