ID:001
PAIR:お調子者|冷静

A:宝箱の匂いがするもん!
B:それは苔の匂いだ

---

ID:002
PAIR:優しい|無口

A:鼻歌、一緒にどう？
B:……音痴
A:大丈夫、私も

---

ID:003
PAIR:熱血|生意気

A:今日は百体倒すぞ!
B:目標だけ立派だって

---

ID:004
PAIR:生意気|優しい

A:あたしの強さ、字にすると？
B:「元気」かな
A:「最強」でしょ

---

ID:005
PAIR:無口|熱血

A:……勝負
B:受けて立つ! 何のだ!?
A:……にらめっこ

---

ID:006
PAIR:優しい|冷静

A:花かんむり作ろっか
B:実用性は無いが…作る

---

ID:007
PAIR:お調子者|怖がり

A:妖怪と友達になれるもん!
B:なりたくないよ!?

---

ID:008
PAIR:冷静|のんびり

A:歩幅を合わせてみろ
B:合わせたら止まりそう〜

---

ID:009
PAIR:生意気|無口

A:あたしのすごい話、聞く？
B:……三行で

---

ID:010
PAIR:真面目|冷静

A:本日の目標を発表します
B:昨日と同じなら省略しろ

---

ID:011
PAIR:無口|優しい

A:……これあげる
B:わ、きれいな石! ありがとう

---

ID:012
PAIR:お調子者|生意気

A:あたしの必殺技名、決めたもん!
B:長いと噛むからやめときな

---

ID:013
PAIR:冷静|怖がり

A:危険予知の訓練をする
B:予知したら回避できるの…!?

---

ID:014
PAIR:のんびり|無口

A:雲に名前つけよ〜あれは団子雲〜
B:……安直

---

ID:015
PAIR:熱血|優しい

A:今日の私は絶好調だ!
B:いつも絶好調だよね？

---

ID:016
PAIR:生意気|真面目

A:先生って呼んであげよっか？
B:教えることがありません

---

ID:017
PAIR:怖がり|お調子者

A:足音を消す練習してるの…
B:声でばれてるじゃん

---

ID:018
PAIR:冷静|お調子者

A:静かだな
B:何か企んでるもん!
A:自白が早い

---

ID:019
PAIR:無口|生意気

A:……調子いい
B:知ってる。顔に書いてあるし

---

ID:020
PAIR:真面目|熱血

A:声が大きいです
B:元気の音量だ!

---

ID:021
PAIR:お調子者|優しい

A:面白いこと言うから聞いてて!
B:うん、ずっと待ってるね

---

ID:022
PAIR:のんびり|冷静

A:四つ葉さがそ〜
B:効率の悪い幸運だ

---

ID:023
PAIR:怖がり|無口

A:誰かに見られてる気がする…
B:……小鳥
A:鳥か〜…

---

ID:024
PAIR:熱血|お調子者

A:勝利の舞を考案した!
B:地味なら没にするもん!

---

ID:025
PAIR:生意気|冷静

A:あたし、いけてるでしょ
B:データが足りない

---

ID:026
PAIR:優しい|怖がり

A:手をつなご？ 迷子防止
B:迷子になる予定なの…!?

---

ID:027
PAIR:真面目|のんびり

A:予定通りに進んでいます
B:予定があったんだ〜

---

ID:028
PAIR:無口|お調子者

A:……あれ見て
B:どれ!? どれ!?
A:……もう飛んでった

---

ID:029
PAIR:冷静|熱血

A:落ち着け
B:落ち着いてこれだ!

---

ID:030
PAIR:怖がり|真面目

A:準備運動しないと不安…
B:三回目ですが付き合います

---

ID:031
PAIR:熱血|無口

A:掛け声の練習だ! おー!
B:……おー
A:及第点だ!

---

ID:032
PAIR:お調子者|無口

A:今日のあたし、何点!?
B:……九十八
A:減点どこ!?

---

ID:033
PAIR:のんびり|優しい

A:お腹すいたらどうしよ〜
B:おやつ、半分こしよ？

---

ID:034
PAIR:熱血|冷静

A:景気づけに一言頼む!
B:進め

---

ID:035
PAIR:怖がり|生意気

A:虫が飛んでる…こわい…
B:あんたのが百倍大きいって

---

ID:036
PAIR:優しい|熱血

A:今日も一緒にがんばろうね
B:百人力だ!

---

ID:037
PAIR:冷静|のんびり

A:観察日記をつけている。お前の
B:面白い章ある〜？

---

ID:038
PAIR:お調子者|冷静

A:新しい挨拶考えたもん!
B:従来ので足りている

---

ID:039
PAIR:無口|怖がり

A:……守る
B:え、なにから!?
A:……全部

---

ID:040
PAIR:生意気|熱血

A:強さの秘訣、教えてあげる
B:ぜひ頼む!
A:気分

---

ID:041
PAIR:のんびり|お調子者

A:この石、顔に見える〜
B:岩衛門と名付けるもん!

---

ID:042
PAIR:真面目|優しい

A:反省点を…思いつきません
B:いい日だね

---

ID:043
PAIR:冷静|生意気

A:沈黙は金だ
B:あたしは喋る派の大富豪

---

ID:044
PAIR:優しい|無口

A:好きな食べ物おしえて？
B:……甘いの

---

ID:045
PAIR:のんびり|熱血

A:きょうの目標は〜？
B:全力!
A:ざっくり〜

---

ID:046
PAIR:無口|優しい

A:……花
B:私に？
A:……観賞用

---

ID:047
PAIR:お調子者|怖がり

A:度胸試しするもん!
B:私は見てるだけだから…!

---

ID:048
PAIR:冷静|無口

A:情報交換をしよう
B:……特になし
A:早い

---

ID:049
PAIR:優しい|生意気

A:髪、結んであげよっか
B:別にいい…上手にね

---

ID:050
PAIR:のんびり|真面目

A:道草って食べられるのかな〜
B:比喩です。食べません

---

ID:051
PAIR:熱血|のんびり

A:走り込みするぞ!
B:見学席どこ〜？

---

ID:052
PAIR:無口|生意気

A:……その髪型、いい
B:え!? …ふーん、当然だし

---

ID:053
PAIR:優しい|冷静

A:深呼吸って気持ちいいね
B:酸素の効果だ

---

ID:054
PAIR:お調子者|熱血

A:ライバル宣言するもん!
B:望むところだ! 何で勝負だ!
A:あっち向いてほいで!

---

ID:055
PAIR:生意気|無口

A:無口対決しよっか
B:……
A:あたしの負けじゃん

---

ID:056
PAIR:真面目|怖がり

A:勇気は準備から生まれます
B:じゃあ準備します…いっぱい…

---

ID:057
PAIR:熱血|お調子者

A:必殺技は叫んで出す派だ!
B:あたしも叫ぶ派だもん! 絶対!

---

ID:058
PAIR:優しい|のんびり

A:お茶の時間にしよっか
B:三票入れる〜

---

ID:059
PAIR:怖がり|無口

A:妖怪の弱点しってる…？
B:……私たち

---

ID:060
PAIR:真面目|熱血

A:声量の訓練ですか
B:ただの返事だ!
A:規制します

---

ID:061
PAIR:お調子者|優しい

A:世界一おもしろい話するもん
B:審査基準は優しめにするね

---

ID:062
PAIR:無口|冷静

A:……暇
B:平和の証拠だ

---

ID:063
PAIR:生意気|真面目

A:敬語やめなよ、堅いって
B:では砕けます。よろしくって
A:似合わな!?

---

ID:064
PAIR:熱血|優しい

A:この景色、皆に見せたいな!
B:絵に描いて帰ろっか

---

ID:065
PAIR:冷静|怖がり

A:恐怖の対象を列挙してみろ
B:時間が足りないよ…!?

---

ID:066
PAIR:お調子者|生意気

A:ものまね第二弾いくもん!
B:第一弾を覚えてないって

---

ID:067
PAIR:怖がり|熱血

A:木の陰に誰かいる…!
B:よし私が見てくる!
A:一人にしないで!?

---

ID:068
PAIR:熱血|冷静

A:燃えてきたー!
B:燃料は何だ

---

ID:069
PAIR:優しい|怖がり

A:だいじょうぶ、そばにいるよ
B:それが一番きく…

---

ID:070
PAIR:お調子者|冷静

A:見て、変な形の木!
B:お前の髪型に似てる

---

ID:071
PAIR:生意気|熱血

A:あんたの技、名前ダサいって
B:心で名付けた!
A:だからか…

---

ID:072
PAIR:のんびり|怖がり

A:きのこ狩り日和だね〜
B:毒のは狩らないでね…!

---

ID:073
PAIR:無口|生意気

A:……袖、ほつれてる
B:え!? …直せる？
A:……任せて

---

ID:074
PAIR:怖がり|生意気

A:蛇いたらどうしよう…
B:あたしが睨んで追い返す

---

ID:075
PAIR:お調子者|真面目

A:大声出した人が勝ちね!
B:近所迷惑です

---

ID:076
PAIR:のんびり|冷静

A:空見ながら歩けるよ〜特技〜
B:特技の使い所がない

---

ID:077
PAIR:熱血|無口

A:今日の意気込みを聞かせろ!
B:……ぼちぼち

---

ID:078
PAIR:生意気|優しい

A:あたしが隊長ってことでいい？
B:いいよ、隊長さん
A:え、あっさり…責任重…

---

ID:079
PAIR:お調子者|のんびり

A:隠し芸大会開催!
B:拍手の練習しとく〜

---

ID:080
PAIR:真面目|生意気

A:姿勢が美しいですね
B:でしょ。生まれつきだし

---

ID:081
PAIR:優しい|熱血

A:転ばないように見ててあげる
B:私が!? 転ぶと思われてる!?

---

ID:082
PAIR:無口|お調子者

A:……いい天気
B:喋った! 記念日じゃん!

---

ID:083
PAIR:のんびり|真面目

A:おやつの時間はまだかな〜
B:時間を決めた覚えがありません

---

ID:084
PAIR:怖がり|お調子者

A:妖怪の鳴き真似しないで…
B:上手すぎるのが悪いじゃん？

---

ID:085
PAIR:生意気|冷静

A:あたしの実力、まだ三割だし
B:七割を見たことがない

---

ID:086
PAIR:熱血|のんびり

A:走れば景色も倍楽しいぞ!
B:倍ぶれて見えるよ〜

---

ID:087
PAIR:優しい|お調子者

A:いつも元気で偉いね
B:褒められて伸びる型だもん!

---

ID:088
PAIR:冷静|無口

A:沈黙が心地よい
B:……同感

---

ID:089
PAIR:お調子者|怖がり

A:木の上から景色見てくるね!
B:降りられなくなるよ…!?

---

ID:090
PAIR:真面目|熱血

A:ペース配分を考えましょう
B:常に全力が私の配分だ!

---

ID:091
PAIR:のんびり|生意気

A:面白い形の枝ひろった〜
B:何に使うの、それ
A:眺める〜

---

ID:092
PAIR:無口|優しい

A:……髪、切った？
B:気づいてくれたの!?

---

ID:093
PAIR:生意気|熱血

A:競争で負けたことないし
B:私とやったことないだろ!

---

ID:094
PAIR:優しい|のんびり

A:たんぽぽの綿毛、飛ばそ？
B:願いごと三つした〜

---

ID:095
PAIR:お調子者|生意気

A:決めポーズ考えたから見て!
B:三秒で忘れる自信ある

---

ID:096
PAIR:冷静|優しい

A:花の名を三つ言えるか
B:全部「きれいなお花」だよ
A:満点をやろう

---

ID:097
PAIR:のんびり|お調子者

A:川の音って歌みたい〜
B:合いの手いれるじゃん!

---

ID:098
PAIR:真面目|冷静

A:忘れ物ゼロを継続中です
B:私の水筒を持っているな
A:あっ

---

ID:099
PAIR:生意気|無口

A:あたしも成長したでしょ、静かで
B:……三分前も喋ってた

---

ID:100
PAIR:お調子者|冷静

A:あたしの笑顔、値千金じゃん？
B:相場を知らない

---

ID:101
PAIR:のんびり|熱血

A:全力と脱力、どっちが強い〜？
B:全力に決まっている!
A:脱力も強いよ〜

---

ID:102
PAIR:優しい|生意気

A:今日も髪つやつやだね
B:当然…見てくれてありがと

---

ID:103
PAIR:冷静|お調子者

A:笑い声の音量を三割下げろ
B:楽しさも三割下がるじゃん!

---

ID:104
PAIR:無口|のんびり

A:……雲、はやい
B:追いかける〜？
A:……歩きで

---

ID:105
PAIR:熱血|生意気

A:私の背中、大きく見えるだろう!
B:普通サイズだって

---

ID:106
PAIR:冷静|真面目

A:順調すぎて逆に警戒している
B:珍しく同意見です

---

ID:107
PAIR:のんびり|優しい

A:しあわせ〜って感じの道だね〜
B:ほんとだね…おだんご食べたい

---

ID:108
PAIR:生意気|お調子者

A:あたしのほうが目立ってるし
B:あたしじゃん!
A:声はね

---

ID:109
PAIR:優しい|真面目

A:笑うと素敵だね
B:に…似合いませんから…

---

ID:110
PAIR:真面目|お調子者

A:遊びも全力でやる主義です
B:話が合うじゃん!!

---

ID:111
PAIR:のんびり|無口

A:ぼーっとする対決しよ〜
B:……開始済み

---

ID:112
PAIR:熱血|冷静

A:血が騒ぐ!
B:医者に診せるか

---

ID:113
PAIR:怖がり|優しい

A:後ろ歩くの、任せていい…？
B:うん、背中は私が見てるね

---

ID:114
PAIR:生意気|真面目

A:敬語の練習、あたしもいる？
B:想像ができません

---

ID:115
PAIR:お調子者|無口

A:ものまねリクエストある？
B:……私
A:高難度!?

---

ID:116
PAIR:無口|怖がり

A:……後ろ、任せた
B:私に!? 荷が重いよ!?

---

ID:117
PAIR:のんびり|生意気

A:生き急がない主義なんだ〜
B:急いだ姿も見てみたいって

---

ID:118
PAIR:真面目|優しい

A:花を踏まないよう歩いてます
B:私も。仲間だね

---

ID:119
PAIR:お調子者|熱血

A:どっちが先に笑わせるか勝負!
B:私は既に楽しい!
A:手強いじゃん…

---

ID:120
PAIR:冷静|生意気

A:機嫌が良さそうだ
B:分かる？ 天才だから

---

ID:121
PAIR:怖がり|のんびり

A:分かれ道、どっちが安全…？
B:楽しそうな方〜
A:基準がちがう…

---

ID:122
PAIR:優しい|無口

A:楽しい？
B:……まあまあ

---

ID:123
PAIR:生意気|怖がり

A:あたしの後ろついてきな
B:心強い…前見えないけど…

---

ID:124
PAIR:熱血|お調子者

A:燃える話をしてくれ!
B:こないだ転んだ話するじゃん!
A:燃えない!

---

ID:125
PAIR:冷静|優しい

A:なぜいつも優しいんだ
B:優しくされてるからだよ

---

ID:126
PAIR:無口|生意気

A:……つよい
B:急に何？ …まあね!

---

ID:127
PAIR:のんびり|真面目

A:蝶々についてったらだめ〜？
B:迷子になります
A:蝶々も〜？

---

ID:128
PAIR:怖がり|お調子者

A:賑やかだと安心する…
B:任せて! 一生賑やかだもん!

---

ID:129
PAIR:真面目|冷静

A:心を無にして歩いています
B:無の割に喋るな

---

ID:130
PAIR:優しい|熱血

A:その声、遠くまで届きそう
B:山の向こうまで届かせる!

---

ID:131
PAIR:冷静|怖がり

A:何が一番怖いか教えろ
B:その質問が怖い

---

ID:132
PAIR:熱血|のんびり

A:お前は大物になるぞ!
B:もうなってる気がする〜

---

ID:133
PAIR:生意気|優しい

A:あたしって天才かも
B:うん、知ってたよ
A:…もっと言って

---

ID:134
PAIR:無口|お調子者

A:……元気すぎ
B:褒め言葉として受け取るじゃん!

---

ID:135
PAIR:のんびり|冷静

A:道の草にも名前あるんだね〜
B:あるが、私は三種しか知らん

---

ID:136
PAIR:優しい|生意気

A:今日、笑顔多いね
B:気のせい。数えないで

---

ID:137
PAIR:真面目|無口

A:あー、あー、声の調子を確認
B:……いい声

---

ID:138
PAIR:怖がり|真面目

A:前向きな怖がり方ってある…？
B:あります。警戒と言います

---

ID:139
PAIR:お調子者|冷静

A:今日の運勢、あたしが占う!
B:どうせ大吉だろ
A:ばれた!

---

ID:140
PAIR:熱血|優しい

A:守りたいものが多すぎる!
B:私も入ってる？
A:筆頭だ!

---

ID:141
PAIR:生意気|のんびり

A:あんたのペース、嫌いじゃない
B:照れる〜
A:褒めてないし!

---

ID:142
PAIR:冷静|無口

A:会話の効率が良すぎる
B:……以心伝心

---

ID:143
PAIR:怖がり|熱血

A:頼りにしてる…って言っておく…
B:百人力の気分だ!!

---

ID:144
PAIR:優しい|お調子者

A:その明るさ、みんなの薬だね
B:副作用は無いもん!

---

ID:145
PAIR:真面目|生意気

A:あなたの自信、見習いたいです
B:才能だから無理かも

---

ID:146
PAIR:無口|優しい

A:……となり、いい？
B:もちろん。ずっとどうぞ

---

ID:147
PAIR:熱血|冷静

A:感動した! 泣いていいか!
B:理由を聞いてからだ

---

ID:148
PAIR:お調子者|怖がり

A:帰ったら祭りの練習するじゃん!
B:見る側で参加する…

---

ID:149
PAIR:のんびり|優しい

A:いい一日だね〜まだ途中だけど〜
B:途中経過も満点だよ

---

ID:150
PAIR:お調子者|生意気

A:あたしの話、三日は笑えるじゃん
B:三秒だった

---

ID:151
PAIR:優しい|冷静

A:良いことすると歩くの速くなるね
B:初耳の現象だ

---

ID:152
PAIR:熱血|無口

A:語り合おう、夢を!
B:……食べ放題

---

ID:153
PAIR:のんびり|生意気

A:急がば回れって言うし〜
B:あんたは回りすぎだって

---

ID:154
PAIR:怖がり|お調子者

A:びっくりさせないでね…？
B:しないしない。…わっ!
A:言ったのに!?

---

ID:155
PAIR:無口|優しい

A:……いいにおい
B:お花かな？
A:……おやつの気配

---

ID:156
PAIR:生意気|真面目

A:あたし天才って呼ばれてるし
B:呼んでいるのは誰ですか
A:あたし

---

ID:157
PAIR:熱血|優しい

A:感謝の全力疾走をしてくる!
B:感謝は言葉でいいんだよ？

---

ID:158
PAIR:お調子者|冷静

A:手品覚えた! 消えるおやつ!
B:食べただけだろ

---

ID:159
PAIR:のんびり|無口

A:おそろいだね〜歩く速さ〜
B:……合わせてる

---

ID:160
PAIR:怖がり|生意気

A:強い人の隣が一番安全…
B:見る目あるじゃん

---

ID:161
PAIR:真面目|お調子者

A:笑いすぎです
B:真顔の方が失礼な時あるじゃん!

---

ID:162
PAIR:冷静|のんびり

A:お前の周りだけ時間が遅い
B:ゆっくり味わってるの〜

---

ID:163
PAIR:優しい|熱血

A:たまには肩の力抜いてね？
B:抜き方を教えてくれ!
A:力強い…

---

ID:164
PAIR:生意気|冷静

A:あたしがいれば百人力でしょ
B:一人力だが、良い一人力だ

---

ID:165
PAIR:熱血|真面目

A:今日という日は二度と来ない!
B:明日も似た日が来ます

---

ID:166
PAIR:真面目|無口

A:言葉遣いが美しいですね
B:……どこが
A:簡潔さです

---

ID:167
PAIR:冷静|生意気

A:自信の根拠を…いや、いい
B:聞いてよ! 長いけど!

---

ID:168
PAIR:お調子者|優しい

A:優しさってうつるじゃん？
B:あなたにもうつってるよ

---

ID:169
PAIR:熱血|のんびり

A:情熱の炎を分けてやる!
B:遠火でお願い〜

---

ID:170
PAIR:生意気|無口

A:無口なの、実は作戦でしょ
B:……素

---

ID:171
PAIR:のんびり|優しい

A:帰り道でお花摘んでこ〜
B:花屋さんできるね

---

ID:172
PAIR:怖がり|熱血

A:勇気のおすそ分けして…
B:受け取れ! 大盛りだ!
A:こぼれる…

---

ID:173
PAIR:冷静|お調子者

A:騒がしさに慣れた自分が怖い
B:仲間入りじゃん!

---

ID:174
PAIR:真面目|生意気

A:反省会が三秒で終わりました
B:優秀じゃん、あたしたち

---

ID:175
PAIR:無口|冷静

A:……あの雲、変
B:同意する。変だ

---

ID:176
PAIR:お調子者|怖がり

A:秘密基地つくるじゃん!
B:安全性は…？
A:秘密!

---

ID:177
PAIR:のんびり|真面目

A:深呼吸したら空の味がした〜
B:詩人ですね

---

ID:178
PAIR:熱血|お調子者

A:我らの旅に伝説の予感がする!
B:語り部はあたしね!

---

ID:179
PAIR:冷静|優しい

A:平穏。特に報告なし
B:それが一番の知らせだね

---

ID:180
PAIR:生意気|のんびり

A:あたしの真似してみて
B:え〜…「あたし天才」〜
A:似てて悔しい

---

ID:181
PAIR:怖がり|無口

A:怖い話は禁止ね…？
B:……持ってない

---

ID:182
PAIR:真面目|熱血

A:燃えすぎです。少し消火を
B:心の火は消えん!

---

ID:183
PAIR:無口|生意気

A:……歩き方、きれい
B:今日のあんた褒めすぎ
A:……日課

---

ID:184
PAIR:のんびり|冷静

A:亀と競争したら勝てるかな〜
B:勝負になる時点で問題だ

---

ID:185
PAIR:生意気|お調子者

A:あんたの元気、少し分けなさい
B:命令形でも可愛くないじゃん

---

ID:186
PAIR:優しい|怖がり

A:怖くなったら私の名前呼んでね
B:呼びすぎて減っちゃいそう…

---

ID:187
PAIR:お調子者|真面目

A:面白い掛け声考えるじゃん!
B:普通ので十分です

---

ID:188
PAIR:熱血|冷静

A:友情に感動して震える!
B:寒いのかと思った

---

ID:189
PAIR:生意気|優しい

A:あんたのそれ、お人好しすぎ
B:ありがとう

---

ID:190
PAIR:のんびり|怖がり

A:おばけもお休みの日あるよ〜
B:今日がそうだといいな…

---

ID:191
PAIR:お調子者|無口

A:一緒に叫ぼ! せーの!
B:……
A:一人だったじゃん…

---

ID:192
PAIR:冷静|無口

A:静かな仲間は貴重だ
B:……希少種

---

ID:193
PAIR:優しい|のんびり

A:今日、あっという間だね
B:まだ半分だよ〜

---

ID:194
PAIR:のんびり|熱血

A:その汗、きらきらしてる〜
B:魂の光だ!

---

ID:195
PAIR:真面目|冷静

A:無言の時間も有意義です
B:今壊したな

---

ID:196
PAIR:無口|熱血

A:……声、届いた
B:どこまでだ!
A:……山

---

ID:197
PAIR:生意気|冷静

A:冷めたふりして楽しんでるでしょ
B:ばれたか

---

ID:198
PAIR:怖がり|真面目

A:列の真ん中がいい…はさまれたい…
B:具材ですか

---

ID:199
PAIR:優しい|熱血

A:世界一の応援するね
B:力が湧きすぎて困る!

---

ID:200
PAIR:冷静|生意気

A:助言をやろう
B:いらないけど聞くだけ聞く

---

ID:201
PAIR:お調子者|冷静

A:笑うと長生きするじゃん!
B:なら私たちは長寿確定だな

---

ID:202
PAIR:真面目|のんびり

A:その余裕、どこから来るのですか
B:空を見てるとわいてくる〜

---

ID:203
PAIR:熱血|無口

A:熱く語っていいか!
B:……要点のみ

---

ID:204
PAIR:のんびり|優しい

A:雲に乗るのが夢なんだ〜
B:落ちたら受け止めるね

---

ID:205
PAIR:生意気|怖がり

A:あたしのあだ名が妖怪だったら？
B:似合…わなくもない…

---

ID:206
PAIR:冷静|お調子者

A:その元気、どこに貯めてるんだ
B:貯めてない! 出しっぱなし!

---

ID:207
PAIR:無口|怖がり

A:……いる
B:何が!? どこに!?
A:……私が。隣に

---

ID:208
PAIR:お調子者|熱血

A:元気対決、引き分けでいいじゃん
B:決着をつけよう!
A:平和にいこ？

---

ID:209
PAIR:のんびり|真面目

A:三歩あるくと忘れる特技なの〜
B:特技ではなく心配です

---

ID:210
PAIR:怖がり|優しい

A:優しい人のそばは安全…
B:じゃあずっとそばだね

---

ID:211
PAIR:冷静|のんびり

A:焦りという概念を知っているか
B:聞いたことはある〜

---

ID:212
PAIR:熱血|優しい

A:優しさこそ最強の技だ!
B:じゃあ二人とも最強だね

---

ID:213
PAIR:生意気|無口

A:たまにはあたしを褒めなさい
B:……たまに？
A:今!

---

ID:214
PAIR:お調子者|生意気

A:あたしたち名相棒じゃん？
B:相方の顔がいいだけでしょ

---

ID:215
PAIR:無口|真面目

A:……鳥、二羽
B:観察日記をつけますか
A:……つけた

---

ID:216
PAIR:のんびり|生意気

A:世界はひろいね〜
B:あんたの歩幅じゃ余計にね

---

ID:217
PAIR:冷静|優しい

A:お前の笑顔は治癒術に似ている
B:あなたの言葉も、だよ

---

ID:218
PAIR:お調子者|無口

A:声出していこーじゃん!
B:……えい
A:出た! 尊い!

---

ID:219
PAIR:生意気|熱血

A:あたしの活躍、見てなさいよ
B:目に焼き付ける!!

---

ID:220
PAIR:のんびり|怖がり

A:ゆっくり歩くと怖くないよ〜
B:逃げる時どうするの…!?

---

ID:221
PAIR:真面目|生意気

A:身だしなみが完璧ですね
B:当然。五分で完成だし

---

ID:222
PAIR:熱血|のんびり

A:山に向かって叫ぶぞ!
B:やまびこ係やる〜

---

ID:223
PAIR:無口|のんびり

A:……いい道
B:通なコメント〜

---

ID:224
PAIR:生意気|優しい

A:今日のあたし、輝いてた？
B:毎日輝いてるよ
A:…知ってた

---

ID:225
PAIR:お調子者|冷静

A:見えない縄で縄跳びしてた!
B:ただの跳躍だ

---

ID:226
PAIR:生意気|無口

A:あたしの武勇伝聞きたい？
B:……三倍盛り？
A:二倍だし!

---

ID:227
PAIR:怖がり|のんびり

A:どんぐり拾ったら虫出るかな…
B:出たらお友達〜

---

ID:228
PAIR:冷静|お調子者

A:しゃっくりが止まらん、ひっく
B:驚かせてあげるじゃん!
A:結構だ、ひっく

---

ID:229
PAIR:のんびり|真面目

A:亀さんに道ゆずってもらった〜
B:追い抜かれていたのですか

---

ID:230
PAIR:お調子者|優しい

A:くしゃみで鳥が逃げたじゃん…
B:元気なくしゃみだったね

---

ID:231
PAIR:優しい|無口

A:あやとりできる？
B:……ほうき

---

ID:232
PAIR:冷静|生意気

A:敵の名前を覚えているか
B:全部「ざこ」で覚えてる

---

ID:233
PAIR:のんびり|優しい

A:まつぼっくり、おみやげにしよ〜
B:かごに三十個目だよ？

---

ID:234
PAIR:熱血|冷静

A:我が拳は岩をも砕く!
B:砕いた実績は
A:これから作る!

---

ID:235
PAIR:生意気|優しい

A:寝癖ついてたら言ってよね
B:今ついてるよ
A:先に言ってよ!?

---

ID:236
PAIR:怖がり|真面目

A:木の年輪って年の数…？
B:この木は百歳ほどかと
A:敬語つかお…

---

ID:237
PAIR:無口|お調子者

A:……へそくりある
B:いくら!? どこに!?
A:……内緒

---

ID:238
PAIR:優しい|熱血

A:花言葉って知ってる？
B:知らん! だが花と話したい!

---

ID:239
PAIR:真面目|生意気

A:持ち物を点検し合いましょう
B:開けたら驚くよ
A:飴が三十個…

---

ID:240
PAIR:優しい|生意気

A:けんかしたことないね、私たち
B:する理由がないし

---

ID:241
PAIR:熱血|お調子者

A:昨日の大技、見たか!
B:見た! 転んだやつじゃん!

---

ID:242
PAIR:生意気|真面目

A:敬語って肩こらない？
B:敬語が私の自然体です

---

ID:243
PAIR:無口|冷静

A:……あの木、渋い
B:樹齢の貫禄だな

---

ID:244
PAIR:お調子者|生意気

A:あたしのあだ名決めて!
B:「うるさい」
A:あだ名!?

---

ID:245
PAIR:のんびり|冷静

A:石の上にも三年っていうし〜
B:座るな。進め

---

ID:246
PAIR:優しい|お調子者

A:その笑い声、遠くまで届くね
B:迷子防止になるもん!

---

ID:247
PAIR:冷静|のんびり

A:座右の銘はあるか
B:「まあいっか」〜
A:強い言葉だ

---

ID:248
PAIR:無口|生意気

A:……秘密ある？
B:あるけど教えない
A:……おそろい

---

ID:249
PAIR:お調子者|冷静

A:静かにしてたら褒めて
B:静かに、していたら、な

---

ID:250
PAIR:生意気|熱血

A:背、伸びた気がするんだけど
B:背比べだ! …伸びてるな!

---

ID:251
PAIR:真面目|無口

A:感想を一言お願いします
B:……良き

---

ID:252
PAIR:優しい|のんびり

A:帰ったら何のお茶いれよっか
B:甘いやつ〜

---

ID:253
PAIR:冷静|お調子者

A:元気の秘訣を三行で
B:寝る! 食べる! 騒ぐ!
A:完璧な三行だ

---

ID:254
PAIR:怖がり|生意気

A:虫の声って安心する…
B:さっき悲鳴あげてたのに？

---

ID:255
PAIR:のんびり|真面目

A:ごはんと甘いもの、どっち派〜？
B:議論が平行線になる予感です

---

ID:256
PAIR:熱血|冷静

A:熱意は伝染する!
B:予防は可能か

---

ID:257
PAIR:お調子者|優しい

A:変な鳴き声出せるよ、ほら
B:上手…誰の声？

---

ID:258
PAIR:生意気|のんびり

A:あんたと居ると調子狂う
B:いい意味〜？
A:…いい意味

---

ID:259
PAIR:真面目|優しい

A:今日の私、笑いましたか？
B:三回はみたよ

---

ID:260
PAIR:お調子者|のんびり

A:暇つぶしの天才って呼んで
B:天才〜

---

ID:261
PAIR:無口|怖がり

A:……虫、肩に
B:ぎゃー!? どっち!?
A:……嘘

---

ID:262
PAIR:優しい|冷静

A:たまには冗談言うんだね
B:言っていない

---

ID:263
PAIR:のんびり|お調子者

A:雲の形あて、答えは〜？
B:どうせおやつじゃん

---

ID:264
PAIR:生意気|無口

A:あたしの長所言える？
B:……素直
A:どこがよ! …ありがと

---

ID:265
PAIR:冷静|優しい

A:優しさが尽きない理由は
B:補充してもらってるの、みんなに

---

ID:266
PAIR:怖がり|お調子者

A:心臓に毛が生えてるって本当…？
B:見せてあげたいじゃん!

---

ID:267
PAIR:お調子者|熱血

A:勢いだけで生きてるじゃん、あたし
B:勢いは正義だ!

---

ID:268
PAIR:のんびり|生意気

A:我が道を行くって褒め言葉〜？
B:あんたの場合は事実

---

ID:269
PAIR:優しい|怖がり

A:苦手なもの、一緒に数えよっか
B:指が足りないよ…？

---

ID:270
PAIR:熱血|お調子者

A:妖怪も仲間にできたら最強だ!
B:おやつで釣れるかもじゃん!

---

ID:271
PAIR:冷静|生意気

A:会話の主導権を譲ろう
B:最初からあたしのだし

---

ID:272
PAIR:無口|のんびり

A:……きのこ、家族連れ
B:ほんとだ〜親子〜

---

ID:273
PAIR:怖がり|無口

A:一人で留守番できる…？
B:……二人でいる

---

ID:274
PAIR:お調子者|真面目

A:決めゼリフ考えて!
B:「計画通りです」
A:悪役じゃん!?

---

ID:275
PAIR:のんびり|熱血

A:熱いお茶と冷たい水、どっち〜？
B:熱い方に決まっている!

---

ID:276
PAIR:優しい|生意気

A:素直って言われるの嫌？
B:嫌…でもあんたなら許す

---

ID:277
PAIR:冷静|真面目

A:猫と犬、どちら派だ
B:亀です
A:三択目があったか

---

ID:278
PAIR:無口|優しい

A:……ありがと
B:え、何が？
A:……ぜんぶ

---

ID:279
PAIR:生意気|冷静

A:たまには負けてあげよっか？
B:勝ってから言え

---

ID:280
PAIR:怖がり|真面目

A:石橋を叩いて渡るタイプ…
B:私は叩いて補強します
A:心強い!?

---

ID:281
PAIR:お調子者|生意気

A:面白さなら負けないじゃん
B:張り合う土俵が違うし

---

ID:282
PAIR:優しい|冷静

A:落ちてた花、かんざしにしよ？
B:似合うのか

---

ID:283
PAIR:のんびり|真面目

A:明日できることは明日やる〜
B:今日できることは今日です

---

ID:284
PAIR:熱血|優しい

A:この道もいつか思い出になる!
B:もうなってるよ、いい思い出に

---

ID:285
PAIR:お調子者|冷静

A:口笛ふけるようになった! すー
B:呼吸だな

---

ID:286
PAIR:優しい|無口

A:好きな色おしえて？
B:……藍

---

ID:287
PAIR:生意気|熱血

A:あたしが姉ってことでいいよね
B:姉の座は実力で取れ!

---

ID:288
PAIR:無口|お調子者

A:……かくれんぼ
B:いいじゃん! …どこ!?
A:……もう隠れた

---

ID:289
PAIR:優しい|生意気

A:ほっぺにご飯粒ついてる
B:え!? …いつから!?
A:会った時から

---

ID:290
PAIR:生意気|のんびり

A:あんたのくせ毛、ちょっといい
B:わけてあげようか〜？

---

ID:291
PAIR:のんびり|冷静

A:白湯っておいしいね〜
B:味はないはずだが

---

ID:292
PAIR:冷静|真面目

A:猫舌か
B:はい。慎重派なので

---

ID:293
PAIR:優しい|お調子者

A:迷子になったら私を呼んでね
B:前科あるのばれてる!?

---

ID:294
PAIR:生意気|真面目

A:利き手どっち？ あたし右
B:両利きです

---

ID:295
PAIR:無口|生意気

A:……その帯、いい
B:でしょ。目が高いじゃん

---

ID:296
PAIR:のんびり|優しい

A:亀を飼うなら名前どうする〜？
B:「はやて」はどう？

---

ID:297
PAIR:熱血|冷静

A:味噌汁の具は多いほど強い!
B:戦闘力の話ではないだろう

---

ID:298
PAIR:生意気|お調子者

A:あたしの笑い方、上品でしょ
B:今日一番の大声だったじゃん!

---

ID:299
PAIR:怖がり|無口

A:後ろで音がした…!
B:……私の足音

---

ID:300
PAIR:生意気|怖がり

A:あたしより強い妖怪いる？
B:いっぱいいるよ!?

---

ID:301
PAIR:怖がり|優しい

A:褒められるの慣れてなくて…
B:毎日少しずつ慣れよっか

---

ID:302
PAIR:お調子者|のんびり

A:あたしの早口、聞き取れる？
B:ゆっくりでいいよ〜

---

ID:303
PAIR:のんびり|お調子者

A:猫になりたい〜
B:もう半分なってるじゃん

---

ID:304
PAIR:生意気|優しい

A:優しさで世界とれるよ、あんた
B:世界はいらないかな

---

ID:305
PAIR:熱血|お調子者

A:声で妖怪を追い払えるか実験だ!
B:効いたら英雄じゃん!

---

ID:306
PAIR:真面目|生意気

A:また大きくなりましたね
B:身長？
A:態度です

---

ID:307
PAIR:優しい|のんびり

A:おかず交換しない？ 卵あげる
B:お礼にぜんぶあげる〜

---

ID:308
PAIR:のんびり|生意気

A:雲の流れで移動したい〜
B:発想が仙人だって

---

ID:309
PAIR:冷静|生意気

A:「天才」の使用回数を制限する
B:天才に制限は効かないし

---

ID:310
PAIR:無口|のんびり

A:……この道、好き
B:おそろい〜

---

ID:311
PAIR:お調子者|怖がり

A:妖怪の好物ってなんだと思う？
B:私たち…じゃないよね…？

---

ID:312
PAIR:真面目|冷静

A:沈黙は失礼にあたりますか
B:沈黙は礼儀だ。我々の間では

---

ID:313
PAIR:生意気|無口

A:荷物持ち当番、あんたね
B:……くじで
A:乗った

---

ID:314
PAIR:のんびり|優しい

A:幸せって道に落ちてる〜？
B:拾い方を知ってる人にはね

---

ID:315
PAIR:のんびり|真面目

A:折り紙で手裏剣つくれる〜
B:実戦投入は禁止です

---

ID:316
PAIR:生意気|熱血

A:たまには褒めなさいよ
B:毎日心で褒めている!

---

ID:317
PAIR:怖がり|お調子者

A:くすぐり弱いの…やめてね…
B:いい情報きいたじゃん!
A:言わなきゃよかった

---

ID:318
PAIR:お調子者|優しい

A:世界一の話し相手って誰？
B:今の相手かな

---

ID:319
PAIR:冷静|真面目

A:猫に会いたい
B:帰れば里に三匹います

---

ID:320
PAIR:生意気|冷静

A:あたしの機嫌の直し方知ってる？
B:甘味
A:…正解

---

ID:321
PAIR:優しい|怖がり

A:帰ったら一緒におやつ作ろ？
B:失敗しても食べてくれる…？
A:失敗の方が好き

---

ID:322
PAIR:怖がり|真面目

A:忘れ物したかも…確認して…
B:三度目です。ありません

---

ID:323
PAIR:お調子者|熱血

A:盛り上げ担当はあたしじゃん!
B:私と役割がかぶっている!

---

ID:324
PAIR:優しい|生意気

A:髪、結んだの似合うね
B:気分転換…見すぎ

---

ID:325
PAIR:冷静|無口

A:目で会話が成立している
B:……今のは？
A:「進もう」だろ

---

ID:326
PAIR:生意気|のんびり

A:あんたのペースに合わせたげてる
B:息ぴったりだね〜

---

ID:327
PAIR:無口|優しい

A:……荷物、よこせ
B:え、優しさの角度が急!

---

ID:328
PAIR:怖がり|生意気

A:度胸のつけかた教えて…
B:まず「どけ」って言ってみな
A:ど、どいてください…

---

ID:329
PAIR:冷静|優しい

A:借りができたな
B:貸した覚えはないよ？

---

ID:330
PAIR:熱血|無口

A:背中を預けるぞ!
B:……預かる

---

ID:331
PAIR:お調子者|生意気

A:あたしたちの旅、本にできるじゃん
B:九割あんたの独り言の本ね

---

ID:332
PAIR:優しい|冷静

A:今日の空に名前つけるなら？
B:「青」

---

ID:333
PAIR:のんびり|無口

A:木陰でひとやすみしよ〜
B:……見張る

---

ID:334
PAIR:怖がり|優しい

A:私、足手まといじゃない…？
B:手をつなぐ理由ができる人だよ

---

ID:335
PAIR:のんびり|優しい

A:五百歩目〜記念〜
B:数えてたの!?
A:今てきとうに言った〜

---

ID:336
PAIR:優しい|無口

A:茶柱立ったらいいことあるよ
B:……二本

---

ID:337
PAIR:生意気|のんびり

A:あんたの巾着、何入ってるの
B:どんぐりの蔵〜
A:蔵!?

---

ID:338
PAIR:怖がり|お調子者

A:お化け屋敷ごっこしない…よね…？
B:本物がいるのに!?

---

ID:339
PAIR:無口|のんびり

A:……草笛 ぴー
B:上手〜! 鳥が返事してる〜

---

ID:340
PAIR:のんびり|優しい

A:押し花、図鑑にはさんでるの〜
B:妖怪と花の本になってるね

---

ID:341
PAIR:優しい|冷静

A:風にも名前があったらいいのに
B:「向かい風」だ

---

ID:342
PAIR:怖がり|真面目

A:絵馬に「無事」って書いた…
B:完璧な祈願です

---

ID:343
PAIR:冷静|お調子者

A:お賽銭はいくら入れた
B:気持ち! 気持ちが大事じゃん!
A:額を聞いている

---

ID:344
PAIR:熱血|無口

A:やっほーの返事を頼む!
B:……やほ

---

ID:345
PAIR:生意気|優しい

A:あんたの怒った顔、想像できない
B:想像で許して？

---

ID:346
PAIR:無口|冷静

A:……手、大きい？
B:比べるか
A:……勝った

---

ID:347
PAIR:真面目|生意気

A:箸の持ち方が美しいですね
B:育ちがいいから

---

ID:348
PAIR:優しい|お調子者

A:おやつの隠し場所、教えよっか
B:親友じゃん!!!

---

ID:349
PAIR:熱血|優しい

A:昔は泣き虫だったんだ、私
B:今はみんなを守る側だね

---

ID:350
PAIR:無口|生意気

A:……夢、ある？
B:世界一有名になる
A:……応援

---

ID:351
PAIR:のんびり|お調子者

A:めだかの群れ、見つけた〜
B:仲間に入れてもらうじゃん!

---

ID:352
PAIR:生意気|お調子者

A:あたしの笑いのツボ、浅くないし
B:さっき葉っぱで笑ってたじゃん

---

ID:353
PAIR:冷静|無口

A:好きな妖怪はいるか
B:……こだま
A:通好みだ

---

ID:354
PAIR:熱血|怖がり

A:推し妖怪を決めよう!
B:推せる要素ある!?

---

ID:355
PAIR:のんびり|怖がり

A:苔のじゅうたん、ふかふか〜
B:滑るから気をつけて…!

---

ID:356
PAIR:生意気|真面目

A:敬称って「ちゃん」でいい？
B:職務中は「さん」で
A:職務いつ終わるの

---

ID:357
PAIR:のんびり|冷静

A:石とびで川わたれる〜？
B:お前の滞空時間では無理だ

---

ID:358
PAIR:無口|お調子者

A:……肩ぐるま
B:視界良好にしたげるじゃん!
A:……高い

---

ID:359
PAIR:生意気|のんびり

A:たまには急ぎなよ
B:急いだら景色がこぼれる〜
A:詩人ぶるな

---

ID:360
PAIR:優しい|怖がり

A:帰り道、歌でもうたう？
B:小さい声でなら…

---

ID:361
PAIR:熱血|生意気

A:ライバルは多いほど燃える!
B:あたし一人で十分でしょ

---

ID:362
PAIR:怖がり|お調子者

A:心の準備の速さなら負けない…
B:何の準備!?
A:逃げる準備

---

ID:363
PAIR:優しい|冷静

A:ありがとうって言われるの好き？
B:悪くない。回数は増やせ

---

ID:364
PAIR:無口|真面目

A:……そろばん、得意
B:静かな早業ですね

---

ID:365
PAIR:お調子者|怖がり

A:愛嬌担当はあたしじゃん!
B:じゃあ私は…慎重担当…？

---

ID:366
PAIR:生意気|冷静

A:あたしに敬語使わなくていいよ
B:元から使っていない
A:使いなさいよ!?

---

ID:367
PAIR:怖がり|無口

A:暗いの、先歩いて…？
B:……手を出せ
A:あったかい…

---

ID:368
PAIR:真面目|お調子者

A:上品な笑い方を披露します。ほほほ
B:似合わないじゃん!?

---

ID:369
PAIR:お調子者|優しい

A:あたしの扱い方、わかってきた？
B:甘いもので直る、でしょ？

---

ID:370
PAIR:生意気|怖がり

A:あたしの背中、貸したげよっか
B:意外と…頼りになりそう

---

ID:371
PAIR:のんびり|お調子者

A:いつか雲を触りにいこ〜ね〜
B:約束じゃん! 指切り!

---

ID:372
PAIR:冷静|無口

A:我々の会話、外から見ると謎らしい
B:……通じてるのに

---

ID:373
PAIR:生意気|優しい

A:あんたのそういうとこ、ずるい
B:どういうとこ？
A:内緒

---

ID:374
PAIR:冷静|生意気

A:「別に」の翻訳を頼む
B:「ありがと」って意味だし

---

ID:375
PAIR:怖がり|優しい

A:びっくりした時、手にぎっていい？
B:いつでも。予約もいらないよ

---

ID:376
PAIR:お調子者|真面目

A:今日の面白かったこと発表!
B:あなたの転び方です

---

ID:377
PAIR:冷静|お調子者

A:沈黙百秒に挑戦しろ
B:余裕じゃん! …ねえ今何秒？
A:三秒だ

---

ID:378
PAIR:怖がり|冷静

A:頼っていい日と悪い日ある…？
B:無い。常に頼れ

---

ID:379
PAIR:生意気|熱血

A:あんたのまっすぐさ、まぶしい
B:太陽と呼べ!

---

ID:380
PAIR:優しい|無口

A:第一印象、覚えてる？
B:……静かな人

---

ID:381
PAIR:無口|優しい

A:……けんかごっこ、する？
B:え、どうやるの？
A:……わからない

---

ID:382
PAIR:お調子者|優しい

A:温泉たまごの殻むき、神業じゃん!
B:つるんと出ると気持ちいいね

---

ID:383
PAIR:のんびり|生意気

A:鶏小屋の卵、あったかいんだよ〜
B:触ったの？ 怒られるよ

---

ID:384
PAIR:無口|お調子者

A:……通せんぼ
B:なんで!? 通して!?
A:……通行料、笑顔

---

ID:385
PAIR:生意気|優しい

A:背中に字書くから当てて
B:くすぐったいね…「あ」？
A:「天才」って書いた

---

ID:386
PAIR:のんびり|無口

A:木の実、集めすぎた〜
B:……りす？
A:りすじゃないよ〜

---

ID:387
PAIR:生意気|冷静

A:説得力あるって言われるでしょ
B:声量の話か？

---

ID:388
PAIR:熱血|無口

A:戦友と呼ばせてくれ!
B:……許可

---

ID:389
PAIR:生意気|お調子者

A:あんたのそれ、天然？
B:計算じゃん!

---

ID:390
PAIR:生意気|のんびり

A:あんた見てると安心する…なんか
B:縁側効果〜

---

ID:391
PAIR:優しい|冷静

A:頼りにしてるからね
B:相互だ

---

ID:392
PAIR:真面目|お調子者

A:品行方正を心がけましょう
B:ひんこう…なんて？

---

ID:393
PAIR:怖がり|優しい

A:私の心配性、直すべき…？
B:直さないで。助かってるよ

---

ID:394
PAIR:のんびり|無口

A:この速度、世界がよく見える〜
B:……特権

---

ID:395
PAIR:優しい|熱血

A:この旅、ずっと覚えてようね
B:忘れても私が語り続ける!

---

ID:396
PAIR:お調子者|冷静

A:蜘蛛の巣! 顔から突っ込んだ!
B:先頭の宿命だ

---

ID:397
PAIR:優しい|無口

A:髪に葉っぱついてるよ、取るね
B:……飾り

---

ID:398
PAIR:生意気|熱血

A:先頭代わってあげよっか
B:先頭は譲らん! 花形だ!

---

ID:399
PAIR:怖がり|冷静

A:枝が折れる音した…
B:私が踏んだ

---

ID:400
PAIR:冷静|生意気

A:ぬかるみだ。裾に注意
B:言うのおそ…もう汚れた

---

ID:401
PAIR:のんびり|お調子者

A:岩がお饅頭に見える〜
B:お腹すいてるじゃん、それ

---

ID:402
PAIR:優しい|生意気

A:転ばないように、はい手
B:子ども扱い…借りとく

---

ID:403
PAIR:無口|優しい

A:……りす
B:どこ!? …逃げた後!?

---

ID:404
PAIR:生意気|のんびり

A:歩く順番、あたし二番目ね
B:こだわるね〜

---

ID:405
PAIR:お調子者|優しい

A:水筒の水、四人で足りるかな？
B:計算してる時点でえらいね

---

ID:406
PAIR:熱血|無口

A:遠くで物音! 全員警戒!
B:……小鳥

---

ID:407
PAIR:のんびり|怖がり

A:兎いた〜追いかけよ〜
B:罠だったらどうするの…!?

---

ID:408
PAIR:冷静|無口

A:分岐だ。直感で選べ
B:……右
A:採用

---

ID:409
PAIR:無口|生意気

A:……先頭、飽きた
B:素直に交代って言いな

---

ID:410
PAIR:のんびり|優しい

A:お花のトンネルみたいな道だね〜
B:みんなで通ろ、順番に

---

ID:411
PAIR:怖がり|優しい

A:はぐれたら…って考えちゃう…
B:考える前に、ほら、真ん中どうぞ

---

ID:412
PAIR:冷静|熱血

A:森が静かだ。敵も休みか
B:なら今のうちに進むぞ!

---

ID:413
PAIR:生意気|冷静

A:虫があたしにだけ来るんだけど
B:花と間違われている

---

ID:414
PAIR:熱血|怖がり

A:全員いるな! よし!
B:数えてくれるの、安心する…

---

ID:415
PAIR:生意気|熱血

A:枝、顔に当たったんだけど!
B:私が押さえてたのに離した!
A:犯人じゃん!

---

ID:416
PAIR:のんびり|真面目

A:蟻の行列、渡り終わるの待とう〜
B:迂回を提案します

---

ID:417
PAIR:熱血|優しい

A:荷物が重い者は申告せよ!
B:みんな強がるだろうね

---

ID:418
PAIR:生意気|優しい

A:花冠、あたしにも作れる？
B:教えるね、みんなの分作ろ

---

ID:419
PAIR:真面目|冷静

A:全員の水分補給を確認しました
B:良い癖だ

---

ID:420
PAIR:のんびり|お調子者

A:この坂、帰りは下りだよ〜
B:天才の発見じゃん!

---

ID:421
PAIR:優しい|冷静

A:みんなの歩幅、揃ってきたね
B:隊として成長している

---

ID:422
PAIR:生意気|のんびり

A:どんぐり投げないでよね
B:当てたんじゃなくて落ちたの〜

---

ID:423
PAIR:冷静|生意気

A:荷物の紐がほどけている
B:あんた母親？ …ありがと

---

ID:424
PAIR:のんびり|怖がり

A:森のどこかに温泉あったらいいね〜
B:見つけたらみんなで…帰りにね

---

ID:425
PAIR:無口|生意気

A:……前髪に、虫
B:先に言ってよ!?
A:……もう飛んだ

---

ID:426
PAIR:真面目|熱血

A:進行速度、良好です
B:気合いが伝播した証だ!

---

ID:427
PAIR:生意気|冷静

A:あたしの勘、今日冴えてるし
B:昨日も同じ事を言っていた

---

ID:428
PAIR:怖がり|お調子者

A:蜂の巣!? あれ蜂の巣!?
B:蜂に聞いてくるじゃん!
A:やめて!?

---

ID:429
PAIR:熱血|無口

A:この岩、動かせると思うか!
B:……なぜ動かす
A:浪漫だ!

---

ID:430
PAIR:のんびり|優しい

A:葉っぱのお面つくった〜
B:みんなの分もある？

---

ID:431
PAIR:真面目|怖がり

A:恐れず進みましょう。私が先頭です
B:二番目は譲らない…

---

ID:432
PAIR:優しい|熱血

A:綺麗な羽根ひろった。あげる
B:兜に飾る! 家宝だ!

---

ID:433
PAIR:お調子者|冷静

A:変な足跡! 新種の妖怪じゃん!?
B:お前の足跡だ。一周した

---

ID:434
PAIR:のんびり|生意気

A:お腹すいた〜まだ〜？
B:あたしに聞かれても…すいた〜

---

ID:435
PAIR:生意気|無口

A:歩くの速いね、あんた
B:……合わせられる

---

ID:436
PAIR:お調子者|真面目

A:探検隊ごっこするじゃん!
B:実際に探検中です
A:本物だった!

---

ID:437
PAIR:熱血|生意気

A:荷物、私がまとめて持とう!
B:全部はやめときな、倒れる

---

ID:438
PAIR:無口|優しい

A:……花、みんなに一輪ずつ
B:優しいね、配ろっか
A:……内緒で

---

ID:439
PAIR:怖がり|熱血

A:大きい岩の陰…何かいそう…
B:見てくる! …岩の裏も岩だ!

---

ID:440
PAIR:真面目|優しい

A:皆の荷物の重さを均等化しました
B:いつの間に!? ありがとう

---

ID:441
PAIR:冷静|無口

A:前方異常なし
B:……後方も
A:完璧な布陣だ

---

ID:442
PAIR:お調子者|冷静

A:あたし今いいこと言った？
B:言う前から聞くな

---

ID:443
PAIR:優しい|無口

A:歩きながら考え事？
B:……献立

---

ID:444
PAIR:怖がり|冷静

A:心細い時どうしてる…？
B:お前の後ろを歩いている
A:それで守られてたんだ…

---

ID:445
PAIR:のんびり|お調子者

A:歩きながら踊るのやめな〜？
B:歩きが踊りなの!

---

ID:446
PAIR:真面目|怖がり

A:あなたの慎重さは美徳です
B:美徳…初めて言われた…

---

ID:447
PAIR:無口|優しい

A:……鼻歌、続けて
B:聞いててくれたの？

---

ID:448
PAIR:熱血|真面目

A:燃えているか!
B:平常心です

---

ID:449
PAIR:生意気|のんびり

A:たまにはあたしを驚かせてみな
B:ばあ〜
A:遅すぎて逆にびっくり

---

ID:450
PAIR:のんびり|冷静

A:いま何考えてたと思う〜？
B:団子
A:正解〜

---

ID:451
PAIR:生意気|真面目

A:あんたの真面目さ、少し欲しい
B:差し上げます。使いますか？

---

ID:452
PAIR:のんびり|怖がり

A:深呼吸すると森の味がする〜
B:変な胞子じゃないよね…!?

---

ID:453
PAIR:真面目|優しい

A:感謝の伝え方が分かりません
B:今ちゃんと伝わったよ

---

ID:454
PAIR:熱血|冷静

A:我が友よ!
B:急にどうした

---

ID:455
PAIR:生意気|お調子者

A:うるさいのに嫌いになれない
B:愛嬌の勝利じゃん!

---

ID:456
PAIR:お調子者|無口

A:静かさの秘訣おしえて!
B:……口を閉じる

---

ID:457
PAIR:冷静|怖がり

A:お前の観察眼は鋭い
B:怖がってるだけだよ…？
A:それを観察眼と言う

---

ID:458
PAIR:のんびり|生意気

A:怒った顔も見てみたいな〜
B:あんたには無理、怒れない

---

ID:459
PAIR:怖がり|優しい

A:私、役に立ててる…？
B:いてくれるだけで安心だよ

---

ID:460
PAIR:生意気|無口

A:あたしたち、割と気が合う？
B:……割と
A:割とか

---

ID:461
PAIR:のんびり|冷静

A:慌てたことある〜？
B:記憶にない

---

ID:462
PAIR:熱血|怖がり

A:私の後ろは森一番安全だ!
B:予約でうまってそう…

---

ID:463
PAIR:真面目|お調子者

A:あなたの明るさに助けられています
B:改まると照れるじゃん!

---

ID:464
PAIR:無口|のんびり

A:……ねえ
B:なあに〜？
A:……忘れた

---

ID:465
PAIR:生意気|優しい

A:優しさが歩いてるね、あんた
B:あなたもね？

---

ID:466
PAIR:お調子者|冷静

A:沈黙が続くと死んじゃう病なの!
B:初耳の奇病だ

---

ID:467
PAIR:のんびり|お調子者

A:いま鼻歌ハモった〜？
B:運命じゃん!

---

ID:468
PAIR:熱血|優しい

A:今日の私、輝いてるか!
B:目にやさしい輝きだよ

---

ID:469
PAIR:優しい|生意気

A:意地っ張りも可愛いと思うよ
B:誰が意地っ張りよ
A:ほらね

---

ID:470
PAIR:真面目|冷静

A:雑念が三件あります
B:内容を
A:団子、団子、温泉です

---

ID:471
PAIR:生意気|熱血

A:負けず嫌い同士、大変ね
B:最高の間柄だろう!

---

ID:472
PAIR:のんびり|真面目

A:ゆっくりは長生きするんだよ〜
B:出典を求めます
A:亀〜

---

ID:473
PAIR:怖がり|お調子者

A:明るい人のそば、あったかい…
B:歩くたき火じゃん、あたし!

---

ID:474
PAIR:優しい|無口

A:静かな優しさ、いつも見てるよ
B:……ばれてた

---

ID:475
PAIR:熱血|真面目

A:声がまた大きいと言われた!
B:事実の指摘です

---

ID:476
PAIR:お調子者|生意気

A:ねえ今の話聞いてた？
B:三割ね
A:三割も!

---

ID:477
PAIR:冷静|のんびり

A:お前のあだ名を考えている
B:楽しみ〜
A:「歩く休日」

---

ID:478
PAIR:生意気|冷静

A:あたしの扱い、うまくなったね
B:飴の補充を欠かさないだけだ

---

ID:479
PAIR:真面目|熱血

A:感情表現の見本にしています
B:見本! 誇らしい!

---

ID:480
PAIR:怖がり|生意気

A:隣、歩いていい…？
B:空いてるからいいよ…べつに

---

ID:481
PAIR:生意気|真面目

A:敬語崩れたとこ、見てみたい
B:み、見せられません
A:動揺で崩れかけた

---

ID:482
PAIR:冷静|お調子者

A:静かなお前は想像できない
B:あたしも想像できないじゃん!

---

ID:483
PAIR:熱血|無口

A:語らずとも通じ合えるか!
B:……試す？

---

ID:484
PAIR:優しい|怖がり

A:勇気出したら教えて。褒めるから
B:さっき虫を見ても逃げなかった…
A:えらい!!

---

ID:485
PAIR:無口|冷静

A:……会話、しよう
B:珍しい。議題は

---

ID:486
PAIR:冷静|優しい

A:和む。存在が
B:ふふ、直球だね

---

ID:487
PAIR:生意気|怖がり

A:守ってあげてもいいけど？
B:素直に守るって言えばいいのに…
A:内緒

---

ID:488
PAIR:怖がり|無口

A:頼りにしていい…？
B:……いつでも

---

ID:489
PAIR:冷静|生意気

A:ツンの割合が減ってきたな
B:気のせい。絶対気のせい

---

ID:490
PAIR:熱血|のんびり

A:全速力を見せてやる!
B:見てるだけでいい〜？

---

ID:491
PAIR:優しい|冷静

A:今日も見守ってくれてありがと
B:任務ではなく趣味だ

---

ID:492
PAIR:のんびり|真面目

A:今日ものんびり歩けて幸せ〜
B:進捗も出ています。両立ですね

---

ID:493
PAIR:生意気|優しい

A:別に感謝とかしてないし
B:翻訳すると「ありがとう」だね
A:…訳すな

---

ID:494
PAIR:無口|真面目

A:……メモ帳、何冊目
B:十二冊です
A:……博物館

---

ID:495
PAIR:真面目|無口

A:今日の花の名を三つ記録しました
B:……見せて

---

ID:496
PAIR:無口|真面目

A:……字、きれい
B:祖母仕込みです

---

ID:497
PAIR:無口|真面目

A:……休みの日、何してる
B:整頓をします

---

ID:498
PAIR:無口|真面目

A:……手帳、貸して
B:どうぞ
A:……辞書？

---

ID:499
PAIR:優しい|真面目

A:たまには私を叱って？
B:減点箇所が見つかりません

---

ID:500
PAIR:優しい|真面目

A:ふふって今言ったね
B:き、気のせいです

---

ID:501
PAIR:怖がり|冷静

A:冷たい人かと思ってた…違った…
B:温度は平常だ

---

ID:502
PAIR:冷静|怖がり

A:お前が隣だと静かで助かる
B:声が出ないだけだけど…

---

ID:503
PAIR:怖がり|冷静

A:未来のこと考えると不安…
B:未来は来てから相手にしろ

---

ID:504
PAIR:熱血|怖がり

A:小鳥が手に乗った…静かに…!
B:意外な特技…!

---

ID:505
PAIR:怖がり|熱血

A:大声出さない時もあるんだね
B:小鳥の前では礼儀だ

---

ID:506
PAIR:熱血|怖がり

A:実は感動して泣きそうだ…景色に
B:泣いていいと思う…

---

ID:507
PAIR:怖がり|熱血

A:あなたの元気、頼りにしてる…
B:今日は静かに任される

---

ID:508
PAIR:熱血|怖がり

A:花を踏みかけた! 危なかった!
B:花に優しい人は信用できる…

---

ID:509
PAIR:のんびり|怖がり

A:妖怪ものんびり屋がいると思う〜
B:会うならそれがいい…

---

ID:510
PAIR:のんびり|怖がり

A:石につまずいた〜びっくりした〜
B:私より驚くの珍しい…

---

ID:511
PAIR:真面目|熱血

A:私の熱意は静かに燃えるたちです
B:種火仲間だな!
A:種火…いい言葉

---

ID:512
PAIR:真面目|熱血

A:突然ですが、しばらく走りたいです
B:どうした!? いや、走ろう!

---

ID:513
PAIR:お調子者|真面目

A:敬語でふざけてみてよ!
B:おやつにございます
A:出来てるじゃん!

---

ID:514
PAIR:真面目|お調子者

A:履物の紐、直しなさい…です
B:敬語が乱れるほど心配!?

---

ID:515
PAIR:のんびり|熱血

A:大声のあと、照れてるでしょ〜
B:ばれたか!!

---

ID:516
PAIR:真面目|怖がり

A:あなたの注意深さは皆の助けです
B:役に立ってた…!?

---

ID:517
PAIR:怖がり|真面目

A:あなたといると忘れ物しない…
B:二重確認の力です

---

ID:518
PAIR:冷静|熱血

A:お前の声で遠くの妖怪が引き返した
B:戦わずして勝った!!

---

ID:519
PAIR:熱血|冷静

A:冷めたやつと思ってたが熱いな!
B:内側は沸いている

---

ID:520
PAIR:冷静|熱血

A:落ち着きを分けてやろうか
B:いらん! いや、少しくれ!

---

ID:521
PAIR:生意気|怖がり

A:あんたの後ろ歩くの、実は好き
B:え、なんで…？
A:前は任せた

---

ID:522
PAIR:怖がり|生意気

A:悪口言われたら守ってくれる…？
B:あたしより先に言い返しな

---

ID:523
PAIR:生意気|怖がり

A:ビビリなのについてくるの根性ね
B:逃げ場がないだけ…かも…
A:それを根性って言うの

---

ID:524
PAIR:生意気|怖がり

A:あんたが悲鳴あげないと逆に不安
B:期待に応えたくない…

---

ID:525
PAIR:怖がり|生意気

A:一番安心する声、あんたかも…
B:「かも」？ 一位でしょ

---

ID:526
PAIR:無口|怖がり

A:……怖いもの、私も有る
B:え、意外…仲間…
A:……虫

---

ID:527
PAIR:無口|怖がり

A:……悲鳴、上手
B:褒めないで!?

---

ID:528
PAIR:熱血|お調子者

A:お前の明るさは技だな!
B:生まれつきの必殺技じゃん!

---

ID:529
PAIR:熱血|お調子者

A:騒がし担当が二人いてもいいか!?
B:倍楽しいからいいじゃん!

---

ID:530
PAIR:お調子者|熱血

A:落ち込んだあたし、想像できる？
B:できん! だが受け止める!

---

ID:531
PAIR:熱血|冷静

A:北はどっちだ! こっちか!
B:それは西だ
A:惜しい!

---

ID:532
PAIR:熱血|生意気

A:木と話せる気がしてきた!
B:返事あった？
A:まだだ!

---

ID:533
PAIR:お調子者|熱血

A:あたしの物まねしてみて!
B:「わっはっは」!
A:誰!?

---

ID:534
PAIR:生意気|冷静

A:あたし、今日冴えてる気がする
B:昨日と同水準だ

---

ID:535
PAIR:怖がり|冷静

A:大きい音した…!
B:お前のくしゃみだ

---

ID:536
PAIR:生意気|無口

A:たまには言い返しなさいよ
B:……やだ
A:言い返した!

---

ID:537
PAIR:生意気|優しい

A:あんたのお人好し、心配になる
B:心配してくれるんだ？

---

ID:538
PAIR:冷静|生意気

A:謙遜という言葉を知っているか
B:知ってるけど使わない主義

---

ID:539
PAIR:熱血|真面目

A:四字熟語で気合いを! 焼肉定食!
B:それは献立です

---

ID:540
PAIR:優しい|冷静

A:いつも冷静で尊敬する
B:内心は騒がしい

---

ID:541
PAIR:無口|のんびり

A:……この石、いい顔
B:わかる〜

---

ID:542
PAIR:お調子者|優しい

A:面白い顔の木みつけたじゃん!
B:ほんとだ、笑ってるみたい

---

ID:543
PAIR:熱血|生意気

A:強さの秘訣は毎日のめし!
B:それ皆やってるって
A:皆強いわけだ!

---

ID:544
PAIR:のんびり|生意気

A:あわてない、あわてない〜
B:一回くらい慌ててみせてよ

---

ID:545
PAIR:熱血|冷静

A:喉が渇いた! つまり生きてる!
B:証明が豪快すぎる

---

ID:546
PAIR:生意気|真面目

A:優等生って言われて嬉しい？
B:はい、とても

---

ID:547
PAIR:優しい|熱血

A:深呼吸、上手にできてるね
B:呼吸も鍛えている!

---

ID:548
PAIR:お調子者|無口

A:あたしの話のオチ、当ててみて!
B:……転ぶ
A:当たってるじゃん!

---

ID:549
PAIR:生意気|冷静

A:あたしが黙ったら心配する？
B:医者を呼ぶ

---

ID:550
PAIR:のんびり|お調子者

A:石ころに名前つけて拾ってる〜
B:何個目じゃん!?
A:八郎まで〜

---

ID:551
PAIR:熱血|怖がり

A:背筋を伸ばせば恐怖も逃げる!
B:伸ばした…まだいる…
A:しぶといな!

---

ID:552
PAIR:無口|生意気

A:……その自信、どこから
B:生まれた時から
A:……年季

---

ID:553
PAIR:熱血|無口

A:筋肉は語る! 聞こえるか!
B:……無音
A:照れ屋なんだ!

---

ID:554
PAIR:熱血|冷静

A:名前が出てこない! あの鳥の!
B:「あの鳥」でいいだろう
A:解決した!

---

ID:555
PAIR:無口|優しい

A:……この花、名前は
B:わからないけど、かわいいね
A:……名前、かわいい

---

ID:556
PAIR:熱血|お調子者

A:元気の出る呪文を開発した!
B:聞かせて!
A:「めし」!

---

ID:557
PAIR:怖がり|熱血

A:急に走り出さないでね…？
B:約束する! …あ、ちょうちょ!

---

ID:558
PAIR:生意気|無口

A:あんたのその目、何か言いたげ
B:……飴、落ちそう

---

ID:559
PAIR:熱血|冷静

A:疑問がある! 空はなぜ広い!
B:広いからだ
A:納得した!

---

ID:560
PAIR:真面目|熱血

A:計画表を作りました
B:予定は「進む」だけか!
A:はい、力作です

---

ID:561
PAIR:熱血|怖がり

A:勇気が余ってきた! 分けるぞ!
B:余るものなの…!?

---

ID:562
PAIR:生意気|熱血

A:あんた騙されやすいでしょ
B:そんなことないぞ!
A:後ろに妖怪

---

ID:563
PAIR:優しい|のんびり

A:いい風だね
B:風の通り道を歩いてるの〜

---

ID:564
PAIR:熱血|無口

A:お前と組むと静と動だな!
B:……私が静

---

ID:565
PAIR:怖がり|お調子者

A:妖怪の笑い声って知ってる…？
B:あたしの笑い声と間違われそう!

---

ID:566
PAIR:冷静|優しい

A:善意の出力が常に最大だな
B:抑え方を知らないの

---

ID:567
PAIR:熱血|のんびり

A:燃える心に休みなし!
B:休みも燃やしてるの〜？

---

ID:568
PAIR:無口|真面目

A:……忘れ物、ない
B:確認までしてくれたのですか

---

ID:569
PAIR:生意気|優しい

A:あたしが優しくしたら気持ち悪い？
B:ううん、いつも優しいよ
A:ばれてたか

---

ID:570
PAIR:熱血|お調子者

A:笑いすぎて腹が筋肉痛だ!
B:あたしの話の効果じゃん!

---

ID:571
PAIR:冷静|無口

A:喋らない同士、稀に喋ると
B:……祭り

---

ID:572
PAIR:熱血|冷静

A:迷いを断ち切った!
B:何を迷っていた
A:忘れた!

---

ID:573
PAIR:怖がり|優しい

A:守られてばかりは卒業したい…
B:その気持ちがもう卒業証書だよ

---

ID:574
PAIR:生意気|冷静

A:最後まであたしについてきな
B:道は知っているのか
A:あんたが教えて

---

ID:575
PAIR:無口|優しい

A:……昨日の飯、うまかった
B:三杯おかわりしてたもんね
A:……見てたか

---

ID:576
PAIR:お調子者|冷静

A:昨日のあたしの寝相、どうだった？
B:回転していた

---

ID:577
PAIR:冷静|のんびり

A:昨日は何の夢を見た
B:おやつが降る夢〜
A:内容が平常運転だ

---

ID:578
PAIR:熱血|怖がり

A:寝言が「うりゃー」だったらしい!
B:聞いた…夢でも戦ってた…

---

ID:579
PAIR:お調子者|生意気

A:あんたの歯ぎしり聞いたじゃん!
B:言わない約束でしょ!?
A:初耳の約束!

---

ID:580
PAIR:真面目|冷静

A:昨日の反省を一つ共有します
B:聞こう
A:夢の中でも点呼していました

---

ID:581
PAIR:のんびり|お調子者

A:昨日いっぱい寝たから元気〜
B:いつもと同じに見えるじゃん!

---

ID:582
PAIR:怖がり|冷静

A:昨日、物音で三回起きた…
B:その音は私の寝返りだ

---

ID:583
PAIR:冷静|真面目

A:睡眠時間を報告し合うか
B:六時間です。理想は七
A:惜しかったな

---

ID:584
PAIR:優しい|冷静

A:昨日ちゃんと休めた？
B:枕に感謝状を出したい

---

ID:585
PAIR:冷静|生意気

A:寝起きのお前は三割素直だ
B:記憶にないし
A:だろうな

---

ID:586
PAIR:怖がり|優しい

A:怖い夢見たら起こしていい…？
B:いつでも。合図決めとく？

---

ID:587
PAIR:生意気|のんびり

A:あんた、昨日笑いながら寝てた
B:いい夢だった証拠〜

---

ID:588
PAIR:冷静|熱血

A:お前は飯を噛まずに飲むな
B:噛んでいる! 三回は!

---

ID:589
PAIR:優しい|お調子者

A:いつも笑い出すの、話の途中だね
B:オチ待てないじゃん!

---

ID:590
PAIR:生意気|冷静

A:あんた、驚くと眉が動くよね
B:気のせいだ
A:今動いた

---

ID:591
PAIR:のんびり|優しい

A:あなたの相槌、安心する〜
B:そう？ ふふ

---

ID:592
PAIR:冷静|のんびり

A:お前は驚いた時も語尾が伸びる
B:そうかな〜!?
A:ほら伸びた

---

ID:593
PAIR:優しい|生意気

A:髪を触るのは考え事の合図だね
B:…観察しすぎ、恥ずい

---

ID:594
PAIR:冷静|無口

A:お前の「……」には種類がある
B:……よく気づいた
A:今のは満足のやつだ

---

ID:595
PAIR:優しい|熱血

A:寝ても覚めても元気だね
B:寝てる間は静からしい!

---

ID:596
PAIR:お調子者|冷静

A:あたしの口癖、何だと思う？
B:「じゃん」
A:言わないじゃん! …あ

---

ID:597
PAIR:熱血|のんびり

A:お前の緊張した姿を見た事がない!
B:してるよ〜内側で〜

---

ID:598
PAIR:真面目|生意気

A:荷物に飴が常備されていますね
B:緊急用。あんたにもあげる

---

ID:599
PAIR:お調子者|怖がり

A:びくってした時、耳が動くじゃん!
B:う、動いてない…動いた？

---

ID:600
PAIR:熱血|冷静

A:お前の歩幅は常に一定だ! 尊敬!
B:測っていたのか
A:三日間!

---

ID:601
PAIR:冷静|生意気

A:寝る前「今日も勝った」と言ったな
B:聞いてたの!?

---

ID:602
PAIR:真面目|のんびり

A:「まあいっか」に救われます
B:口癖が役に立った〜

---

ID:603
PAIR:お調子者|無口

A:昨日の宿、いびきの人いたじゃん？
B:……お前

---

ID:604
PAIR:無口|怖がり

A:……昨日、うなされてた
B:起こしてくれたの、あなた…？
A:……偶然

---

ID:605
PAIR:のんびり|優しい

A:あなたのお茶の入れ方、丁寧〜
B:飲む人の顔を思い浮かべるの

---

ID:606
PAIR:お調子者|生意気

A:あんたのくしゃみ、可愛い系じゃん
B:忘れて。今すぐ

---

ID:607
PAIR:無口|生意気

A:……その帯の結び、器用
B:十秒でできるし
A:……実演希望

---

ID:608
PAIR:優しい|のんびり

A:眠そうだと瞬きゆっくりだね
B:気づいてた〜？

---

ID:609
PAIR:怖がり|冷静

A:寝顔、初めて見た…安らかだった
B:見るな

---

ID:610
PAIR:熱血|無口

A:今日の調子はどうだ!
B:……絶好調
A:聞けてよかった!!

---

ID:611
PAIR:生意気|優しい

A:昨日助けられたの、忘れてないから
B:私も助けられたよ
A:…おあいこね

---

ID:612
PAIR:熱血|お調子者

A:昨日の宿の飯、再現できるか!
B:音だけならできるじゃん!